
<svg class="h-96 w-auto" viewBox="0 0 229 306" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
    <title>Untitled</title>
    <desc>Created with Sketch.</desc>
    <defs>
        <rect id="path-1" x="0.618069815" y="0.213296399" width="220" height="297"></rect>
    </defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="bio-1" transform="translate(4.000000, 4.000000)">
            <g id="avatar">
                <mask id="mask-2" fill="white">
                    <use xlink:href="#path-1"></use>
                </mask>
                <rect stroke="#000000" stroke-width="4" x="-1.38193018" y="-1.7867036" width="224" height="301"></rect>
                <g id="a-person/bust" mask="url(#mask-2)">
                    <g transform="translate(-28.000000, -19.000000)">
                        <g id="body/Coffee" transform="translate(35.874747, 155.894325)" fill-rule="evenodd">
                            <path d="M96.2045523,0.774079974 C102.228825,-3.81175042 117.353082,-5.87399569 123.782715,-1.45845362 C130.133277,2.97562988 130.825596,10.14615 133.784896,16.7425048 C136.577026,15.4263078 141.187929,17.3113207 141.997429,19.9012646 C143.001434,21.1228027 143.046526,24.5547614 143.738884,26.1968971 C173.864398,30.9905866 178.438014,54.4695503 182.064048,81.1247962 C186.861014,108.173071 197.750586,135.162307 193.023173,162.995421 C193.639145,163.886385 194.124796,164.752465 194.573841,165.781026 C195.649839,167.611259 194.263902,170.201935 192.093602,170.101665 C189.28439,169.855015 186.502999,169.518342 183.680608,169.413193 C175.85656,169.141563 168.025367,169.173949 160.198349,169.273357 L159.131055,169.287306 C119.685184,169.778166 80.2415102,170.745492 40.7939313,171.002027 C39.3628461,171.004096 38.6621904,169.721078 38.8532783,168.455382 C39.2381387,165.907156 39.5951778,163.357711 39.9678359,160.808265 C30.6374732,163.271835 20.7184717,163.891753 11.4144659,161.067357 C10.7635955,160.404501 12.9309671,160.763863 13.2748278,160.663105 C4.71223343,154.814019 7.26934634,142.492024 8.02784099,133.617026 C12.744272,103.20641 14.4069567,69.5590963 32.6296198,43.6091563 C40.5130345,33.0190767 52.0708041,24.6344505 65.3515378,22.7478608 L65.7199852,22.6974303 C69.6032591,22.1798204 73.9311328,22.0130838 77.3263819,19.9012646 C81.1450199,16.8538092 82.7722876,11.2229184 86.7896556,11.1702058 C88.1162105,11.1527998 89.9208072,12.8304382 91.8627318,13.9694733 C92.0077006,11.4637858 93.3584869,9.34921102 93.6567248,7.40642015 L93.6808671,7.24027592 C93.9920719,4.97525019 93.5658659,2.93744857 96.2045523,0.774079974 Z M160.947069,81.9282317 C152.480938,76.0487699 130.611261,79.0029679 130.110612,79.3321943 C129.008256,80.0570175 128.533556,80.1211198 127.937352,81.0623409 C127.348714,81.14041 126.760563,81.2214068 126.1729,81.3048432 C124.993915,81.6898217 125.867599,83.1394681 127.229375,82.62226 C126.410296,86.1534976 128.820768,88.6648068 129.780387,92.1558165 C130.091968,93.2893228 129.791633,95.3279516 129.780387,96.4861204 C129.873448,97.9628226 131.506653,99.7071118 131.234453,101.188624 C130.266737,106.455655 125.015348,111.593553 127.229375,116.70144 C128.696091,119.586339 133.107465,121.057408 136.040408,122.038152 C142.116907,124.369492 152.704646,121.95037 156.235258,116.70144 C158.118434,113.901738 160.30018,106.839487 161.423035,104.648915 L161.671911,101.173964 C162.285672,92.5359014 162.831617,83.2369914 160.947069,81.9282317 Z" id="🎨-Background" fill="#FFFFFF"></path>
                            <path d="M85.3146143,10.6608297 C85.8991042,10.1433777 86.7640029,10.7935473 86.392565,11.4925101 C85.557928,13.0634077 84.701815,14.5518447 83.5816443,15.9404997 C82.9024646,16.7824266 82.1749638,17.5787319 81.4377011,18.3662544 C83.329789,20.0025349 84.9524502,22.0340404 86.4848143,23.9379517 C88.4442589,26.3729772 90.2968113,28.9112003 92.4963969,31.1393425 C94.6656638,33.3367917 97.0642605,34.872884 99.964456,35.8972043 L100.550205,36.1005875 C103.463676,37.1230685 106.577569,38.5038935 108.219786,41.2614951 C108.543635,41.8052955 107.891544,42.4771781 107.343417,42.1378213 C104.489789,40.3715068 101.136842,40.0162922 98.0306258,38.8491585 C95.0300814,37.7217913 92.4143975,35.9867045 90.1032829,33.7722244 C87.796073,31.5614038 85.8588366,29.0461135 83.8381366,26.5840078 C81.8398888,24.1494703 79.6883801,22.0701474 77.3247956,20.0103418 C73.6774012,22.4632709 69.5139895,23.5306094 65.2805102,24.5789194 L64.8184196,24.6932707 C60.5798304,25.7423249 56.3639375,26.9606915 52.3874537,28.7875095 C48.8814903,30.3979295 45.4331218,32.3211142 42.5772967,34.9417978 C39.5457585,37.7230111 37.1863228,41.2751572 35.0267607,44.7489902 C30.1961162,52.5207736 26.7999735,61.0351898 23.8101672,69.6530476 C20.7005343,78.6168493 18.0994932,87.76021 15.9997223,97.0121357 C14.9317774,101.718241 14.0644383,106.45777 13.3515802,111.230479 C13.0084517,113.529127 12.7036384,115.832655 12.43592,118.141306 C12.1501423,120.606583 12.0844939,123.142855 11.3279516,125.513229 C11.0036146,126.529104 10.2377986,126.950677 9.47125045,126.914814 L9.31555503,128.861363 C9.1090961,131.456662 8.91663175,134.052774 8.85161792,136.664187 C8.74377085,141.006295 8.79267045,145.335903 9.10510561,149.668811 L9.14935391,150.259684 C9.39486409,153.421973 9.94347926,156.975095 12.3221946,159.290577 C14.7855939,161.688763 18.5739184,162.442862 21.8941628,162.486044 C29.6272452,162.586802 37.0711331,158.934142 43.9141801,155.729648 C50.9617375,152.429519 57.8167428,148.766368 64.5075051,144.793624 C67.9148739,142.770414 71.2853918,140.679868 74.6129576,138.528331 C76.2458687,137.472202 77.8673097,136.398264 79.4765483,135.307003 C80.3983097,134.681962 81.2717499,133.996661 82.2101064,133.442127 C81.7503239,133.01421 81.5450813,132.341352 81.9301858,131.753881 C79.2176156,129.400097 78.0886593,125.199733 77.9566305,121.801041 C77.8499824,119.057643 78.2538784,116.322051 78.5726023,113.604513 C78.7334285,112.234155 78.9320819,110.866237 79.1383007,109.501979 C79.219812,108.963058 79.2820437,108.386566 79.3772216,107.817637 C72.0526721,111.84137 64.52288,115.424744 56.7937024,118.608257 C52.8318613,120.240146 48.8192586,121.707358 44.7512575,123.051855 L43.9267373,123.323052 C40.0722968,124.584328 36.1256343,125.775769 32.1409179,126.4969 C31.9278659,126.535447 31.7548373,126.220975 31.9822881,126.120705 C35.8655464,124.407819 39.883274,122.963052 43.8248593,121.385567 L44.4725571,121.12184 L44.4725571,121.12184 C44.3981231,121.117692 44.3210046,121.107446 44.2404695,121.088172 C41.9288667,120.530466 39.6353234,119.670973 37.368137,118.94737 C35.2639733,118.275731 32.8999007,117.853914 30.9331348,116.839991 C30.7818263,116.761922 30.8665102,116.551623 31.013914,116.54162 C33.2244817,116.38841 35.624185,117.03248 37.7915566,117.411359 L38.6057661,117.553934 C39.9697341,117.794359 41.3639818,118.052828 42.7212838,118.389907 C42.770337,117.935399 43.0243888,117.478938 43.3858207,117.211307 C47.3630367,114.266881 46.9591408,108.319963 47.3845128,103.934673 L47.6999394,100.67894 C48.254759,94.9810548 48.8417108,89.2839344 49.7334545,83.6286445 C49.7810435,83.3266145 50.2483914,83.4132224 50.2503438,83.6984188 C50.296337,90.7086903 49.7669632,97.6867066 49.5016247,104.686038 L49.4605377,105.834256 C49.3138471,110.153136 49.1988805,114.637788 46.4778823,117.961015 C46.8583498,117.738762 47.3727986,117.738762 47.6810285,118.105199 C48.0597878,118.555804 48.2784529,119.06179 48.2716196,119.558261 C50.730382,118.527748 53.1784064,117.470399 55.6144726,116.391581 C63.4466376,112.922871 71.1145597,109.041127 78.5796796,104.841007 C79.3830787,104.388938 80.1466983,104.744153 80.5440051,105.340162 L80.6013468,105.331939 C80.6109279,105.330647 80.6206355,105.329671 80.6306414,105.329427 L80.687504,105.326988 C80.6897005,105.326988 80.6918969,105.327232 80.6938492,105.327232 C81.7447109,104.750008 83.1762841,105.161091 84.0780337,106.003018 C84.1046347,106.02839 84.127331,106.055714 84.1510034,106.082551 C85.2926501,105.570222 86.3586426,104.878578 87.3260406,104.002008 C89.3057409,102.208369 90.9825802,99.9904736 92.4444152,97.7664788 C95.1364855,93.6702883 97.4231955,89.1151977 101.059723,85.7433425 C104.014387,83.0038474 107.677516,81.2982805 111.520507,80.2275134 C111.5044,80.115289 111.547352,79.9957456 111.624958,79.9162127 C111.822392,79.7139648 111.963206,79.6439465 112.218234,79.7666614 C112.23849,79.7766641 112.250692,79.7903262 112.25899,79.8049641 L112.633995,79.1644378 C112.838687,78.8168832 113.048874,78.4667934 113.121692,78.374835 C113.558046,77.8256673 114.00709,77.2806471 114.462968,76.7470933 C115.235862,75.8436869 116.116623,74.9522348 117.136491,74.3257299 C119.369511,72.9543966 121.716988,73.7304527 124.012728,74.4799165 C125.399885,74.9329615 126.782405,75.4006445 128.167122,75.8605205 L128.309962,75.90715 C129.342486,76.2387852 130.550718,76.5288629 131.012453,77.6224436 C131.195243,78.0552394 131.223552,78.504381 131.13838,78.9401044 C140.945121,76.447015 151.837377,77.5924357 161.407149,80.5190528 C161.774438,80.6312772 162.141239,80.9333072 162.218602,81.3299961 C163.3151,86.9512185 163.803436,92.715893 163.30729,98.4329941 C162.879234,103.36794 161.78542,108.20408 159.724208,112.722087 L159.607021,112.97718 C157.669898,117.164248 154.599708,122.325758 149.910879,123.638106 C147.079702,124.430508 143.948349,123.963312 141.060798,123.818153 C138.254515,123.676896 135.385999,123.656403 132.606316,123.215312 C130.130715,122.822527 127.961635,121.713213 126.431711,119.700981 C125.111911,117.964918 124.416868,115.86681 123.847509,113.77968 C123.586868,113.862629 123.327935,113.950701 123.073151,114.050483 C121.997641,114.470348 121.086374,115.148086 120.262475,115.945611 C118.522672,117.629953 117.173098,119.675609 115.35276,121.282857 C113.704962,122.737871 111.827272,123.869386 109.813162,124.739369 C105.639661,126.542073 101.162458,127.262479 96.747826,128.217874 L96.4399346,128.284928 C93.1165176,129.013898 89.7242796,129.90901 86.7908479,131.638729 C86.7334971,132.147886 86.5014095,132.627036 86.1294835,132.940776 C86.6468608,133.426513 86.866014,134.195738 86.4113565,134.917389 C85.1413728,136.932176 82.9538362,138.078551 80.989989,139.367013 L80.8622409,139.451255 C78.9303736,140.731589 76.9816671,141.986551 75.0170976,143.215896 C71.0232865,145.715572 66.9460117,148.077652 62.8111421,150.335802 C56.1606473,153.967725 49.3673857,157.39374 42.451125,160.50138 C42.866247,162.54301 42.7145629,164.648216 43.0265788,166.703477 L43.0744182,166.996733 C43.2077079,167.75942 43.0276606,168.397634 42.5020912,168.895948 L42.4464881,168.946998 L42.4474643,168.940167 L42.398167,168.985301 L42.3816896,168.999097 L42.3871849,168.994815 C42.3266005,169.050257 42.2640943,169.101856 42.2003869,169.146112 L42.1192225,169.198283 L42.1192225,169.198283 C41.6130171,169.505807 40.9612987,169.502266 40.443007,169.230793 L40.3838122,169.198283 L40.2842414,169.141195 C39.5994486,168.747434 39.1272198,167.771813 39.4112893,166.996733 C40.1095046,165.091846 40.3733182,163.058877 41.0180874,161.141303 L40.5065672,161.3699 L40.5065672,161.3699 L39.8323751,161.663652 C32.5407887,164.81563 24.4413113,167.46993 16.4965997,165.321174 C12.9862435,164.371414 9.70529047,162.362598 7.94889214,159.088329 C6.2205591,155.866513 5.97626915,152.125537 5.8845079,148.541675 C5.7712706,144.118326 6.00848321,139.627399 6.59199695,135.242108 C6.98369062,132.298414 7.45738371,129.299095 8.18805712,126.385896 C7.81222644,126.054346 7.53596648,125.578856 7.46299676,124.989922 C7.11815991,122.207489 7.72168541,119.314783 8.0911709,116.546744 C8.45211478,113.844087 8.85088578,111.146798 9.3018826,108.457804 C10.2124178,103.027363 11.2703568,97.6083888 12.5020565,92.241623 C14.6940767,82.690107 17.5887051,73.3083914 21.0736805,64.1508806 L21.3788695,63.3532033 C24.5991706,54.9830338 28.3277946,46.7912716 33.5197772,39.4380926 C36.0034323,35.9201018 38.6288781,32.7304892 42.1382581,30.1954377 C45.4260444,27.820184 49.1345659,26.1099817 52.9616937,24.8028115 C56.7929702,23.4946654 60.7308948,22.6180952 64.7383725,22.0728311 C68.8083259,21.519028 73.1042659,21.1794273 76.9008879,19.5106993 C76.4206056,18.649987 76.8327991,17.4879765 77.6410791,16.9541787 C80.3612147,15.1576125 82.8765958,12.8204175 85.3146143,10.6608297 Z M172.391582,88.7839649 C172.505551,88.610993 172.776198,88.7202898 172.726169,88.9249773 C171.403196,94.34322 170.161246,99.7724411 169.350282,105.294125 C167.886354,115.260065 168.155638,125.356148 168.275314,135.395799 L168.281361,135.91504 C168.34286,141.322792 168.428276,146.731032 168.607162,152.136589 C168.697459,154.868521 168.8761,157.627289 168.77897,160.360685 C168.726012,161.843511 168.330658,163.246072 168.190575,164.711088 C168.06782,165.992154 168.177153,167.292981 168.238408,168.575755 C168.279408,169.42866 167.020131,169.392309 166.934471,168.575755 L166.824944,167.519587 C166.682652,166.18298 166.506781,164.85454 166.068596,163.575182 C165.541701,162.036488 165.28887,160.525362 165.106079,158.909819 C164.826098,156.434219 164.701586,153.933816 164.593527,151.440802 L164.519637,149.716445 C164.068402,139.298061 164.084218,128.830799 164.814736,118.423327 L164.868135,117.680039 C165.591487,107.842351 166.846615,97.212993 172.391582,88.7839649 Z M144.190882,26.7807909 C143.845313,26.6388026 143.96636,26.1164712 144.349024,26.2074706 L145.044933,26.3734157 C150.144168,27.5943951 155.150856,28.9172761 159.910367,31.1892579 C164.672922,33.4625339 168.705049,36.856346 171.908883,41.0296297 C178.136935,49.1417459 180.725041,59.0004151 182.768194,68.8498137 C185.038797,79.794376 187.106109,90.7789487 189.39648,101.720095 L189.821797,103.758124 C191.941094,113.948491 193.942018,124.144634 195.41636,134.455708 L195.522268,135.203545 C197.009041,145.806678 197.903331,156.776967 196.281015,167.407718 C195.960094,169.51095 192.459012,168.987155 192.595922,166.909296 C192.991276,160.902119 193.274369,154.926414 193.000794,148.905819 C192.726974,142.884004 192.162008,136.888538 191.319806,130.91942 C190.61106,125.896085 189.554537,120.935281 188.61956,115.951876 L188.47301,115.164822 C187.690111,110.926253 186.883003,106.6919 186.077675,102.457265 L184.874196,96.1170922 C183.070447,86.6236306 181.231412,77.1218496 179.153386,67.6880472 L179.030067,67.1329321 C176.996475,58.056873 173.99838,48.5496646 167.898477,41.3423943 C161.708253,34.0280472 152.846702,30.3444034 144.190882,26.7807909 Z M121.697904,123.049245 C121.846772,122.717695 122.367566,122.754046 122.52766,123.049245 C123.154948,124.206246 123.224659,125.683093 123.343242,126.989233 L123.355708,127.123722 C123.506528,128.717553 123.640021,130.31675 123.721777,131.915704 C123.876746,134.950398 123.950936,137.981189 123.941418,141.019786 C123.931656,144.133769 123.868936,147.244093 123.701033,150.35344 L123.655468,151.186601 C123.502187,153.888682 123.245104,156.902609 121.960741,159.264789 C121.493882,160.123794 120.224111,159.871289 119.953708,159.00277 C119.067821,156.159101 119.522723,152.78749 119.74993,149.875023 L119.92636,147.602445 C120.101066,145.329615 120.267673,143.055927 120.399824,140.780455 C120.580906,137.667204 120.730262,134.55127 120.874005,131.436555 C120.920699,130.424909 120.97119,129.412937 121.024536,128.401291 L121.106581,126.884148 C121.176622,125.615036 121.170765,124.222478 121.697904,123.049245 Z M22.0911125,127.079445 L22.4832799,126.700743 C23.687158,125.523001 25.2084932,123.709124 26.9882061,123.821617 C27.6978915,123.866507 28.1501086,124.455441 28.0029489,125.153428 C27.6886178,126.645524 26.1660154,127.419873 25.0700053,128.330842 C23.8692995,129.328419 22.7376587,130.394795 21.6082142,131.471417 C20.606216,132.42603 19.6425902,133.407821 18.7020822,134.42022 L18.3504456,134.80131 C18.0133168,135.169076 15.6126103,137.339812 15.8721803,137.903014 L15.8863141,137.928224 C15.9585517,138.036057 15.8382371,138.184388 15.7184106,138.146573 C14.6817036,137.819171 14.7463757,136.93089 15.1383135,136.030899 C15.8914391,134.301668 17.2102631,132.701982 18.3619157,131.225256 C19.5104567,129.752082 20.7535893,128.38033 22.0911125,127.079445 L22.0911125,127.079445 Z M125.454551,83.7137886 C124.652861,81.819636 121.699661,81.8594025 120.023066,81.9726027 C115.801072,82.2577991 111.233021,83.3256386 107.476422,85.2983483 C103.58178,87.3435197 100.958361,90.6204726 98.6109813,94.2440359 L98.5011463,94.4141409 C96.213216,97.9694586 94.0097256,102.178117 90.4271318,104.622658 C88.6024006,105.868104 86.4716359,107.00523 84.2576515,107.497798 C84.1056109,107.764941 83.8593686,107.976459 83.5364959,108.053309 L83.3864053,108.087643 C82.7558378,108.226823 81.7762116,108.380842 80.9300857,108.288736 C80.9356987,108.702502 80.9313059,109.113097 80.9417999,109.505151 C80.9715735,110.628614 80.9842639,111.756958 80.9842639,112.881153 C80.984752,115.236646 80.8580921,117.596774 80.9564426,119.952022 C81.043567,122.035249 81.3378864,124.211914 82.3384745,126.074107 C83.0723206,127.440317 84.0409387,128.344455 85.2101626,129.207607 C88.0864876,127.455199 91.3388872,126.387115 94.6398521,125.583979 C98.6319549,124.61275 102.71948,123.964532 106.620797,122.647603 C108.498486,122.013536 110.303694,121.183807 111.93929,120.056928 C113.675188,118.860274 115.001089,117.241315 116.365306,115.657731 L116.57854,115.411697 C117.97079,113.815481 119.489939,112.288096 121.457568,111.422724 C123.151978,110.677164 125.385242,110.544446 126.866845,109.390975 C127.641447,108.787402 127.706363,107.911564 127.787874,107.014745 C126.839024,107.15039 125.834531,106.933016 124.888853,106.822256 L124.398885,106.764765 C123.504649,106.658553 122.630978,106.541807 121.750667,106.314318 C121.587156,106.272112 121.587156,106.025706 121.750667,105.9835 C122.791034,105.714894 123.822128,105.600474 124.888853,105.475563 L125.139404,105.444327 C126.104431,105.317809 127.118769,105.126857 128.065354,105.339186 C128.23521,104.693164 128.480476,104.076417 128.824581,103.458695 C129.307548,102.590908 130.2215,101.606993 130.344987,100.593314 C130.381838,100.290552 130.311309,99.9336295 130.168542,99.6659987 L130.119332,99.5747721 C130.059342,99.4670308 129.988246,99.3586828 129.884228,99.2915108 C129.872758,99.3049289 129.848354,99.3202988 129.795396,99.3368885 C129.066919,99.5662166 128.431423,99.2097821 128.094152,98.6603705 C126.662335,98.8379778 125.099709,98.7782061 123.756968,98.8374899 L122.399347,98.9031333 C120.948708,98.969618 119.432163,98.9987262 118.06899,98.7057482 C117.878635,98.6650059 117.82104,98.3483379 118.01164,98.2668532 C119.687503,97.5503249 121.720405,97.3217286 123.514631,97.0465349 C124.516683,96.8925923 125.526057,96.7754886 126.531038,96.6400874 C127.200212,96.54982 127.910385,96.4007567 128.60372,96.3648937 C130.342059,94.2016464 129.40541,90.7890489 126.986183,89.8575864 C126.104934,90.2447606 125.312517,90.0195799 124.349756,89.9368754 C123.388703,89.8544149 122.42521,89.7985466 121.460252,89.8026941 C119.526677,89.8112329 117.477667,90.3196582 115.562883,90.1008206 C115.25148,90.0649576 114.962042,89.6507032 115.271736,89.3979543 C116.737471,88.2022607 118.838056,87.8123953 120.69857,87.5575853 L121.084177,87.5059974 C121.707959,87.4242688 122.466453,87.3049693 123.253257,87.2339752 C123.431167,86.8870554 123.750379,86.6247919 124.229929,86.559653 C124.372452,86.5401357 124.515707,86.5286693 124.658718,86.516471 L124.656521,86.5023209 L124.656521,86.5023209 C125.825989,86.4462087 125.775228,84.4715473 125.454551,83.7137886 Z M45.3906578,120.656352 C45.3699952,120.68823 45.3473803,120.718591 45.3233192,120.747794 L45.2862061,120.790778 L45.4785143,120.712708 L45.3906578,120.656352 L45.3906578,120.656352 Z M145.862157,79.4812211 C140.939752,78.9525466 136.010269,79.0640391 131.07322,79.2060274 C130.678354,80.4970959 129.303887,81.5973829 127.972129,81.6388571 C129.015181,83.2258565 129.122805,85.3737339 128.3914,87.0568558 C129.944264,87.6748219 131.282123,88.7848676 132.094308,90.3657678 C133.22058,92.5573151 133.073176,94.996 131.960083,97.0214064 C132.910154,97.8811429 133.470727,99.2773607 133.414596,100.593314 C133.351877,102.06077 132.476972,103.314267 131.749959,104.529219 C130.964376,105.84322 130.938019,107.000107 130.696657,108.47171 C130.343523,110.625443 128.890474,111.931637 127.020838,112.74746 L127.120231,113.138282 C127.602249,115.013917 128.201983,116.993011 129.579659,118.364535 C131.351889,120.128983 134.101232,120.112569 136.442737,120.224381 L136.555711,120.2299 C138.699801,120.337049 140.842953,120.462624 142.986293,120.584013 L144.593851,120.673918 C147.061643,120.809563 149.431573,120.825909 151.446172,119.194995 C154.735178,116.532838 156.989918,112.127054 158.417099,108.226768 C161.412518,100.040243 161.448393,91.0561918 160.073438,82.5300652 C155.462191,81.0443118 150.677671,79.9984292 145.862157,79.4812211 Z M104.926195,93.0631461 L104.962383,93.0657892 C105.975906,93.1814291 106.672169,94.001887 106.92012,94.9750677 C107.280331,96.389583 107.103642,97.6684532 107.970249,98.9453717 C108.861749,100.258397 109.409876,101.309647 109.539464,102.931777 C109.592666,103.599269 109.568262,104.265052 109.716886,104.918393 L109.824654,105.376139 C109.939097,105.864232 110.032738,106.334358 109.975818,106.858411 C109.923837,107.336341 109.691017,107.708633 109.211467,107.861844 C107.648841,108.361486 106.442278,107.210455 106.038626,105.754709 C105.689884,104.497308 106.155524,102.998868 105.663527,101.818072 C105.390928,101.163511 104.888193,100.616051 104.604124,99.957099 C104.322739,99.3040018 104.181437,98.6216287 104.136288,97.9116874 C104.050628,96.5688981 105.238643,94.9555504 104.575815,93.7388916 C104.434672,93.4793117 104.594519,93.0552992 104.926195,93.0631461 Z M84.1694289,79.2063446 C85.2276119,78.9914104 86.4280737,78.4988429 87.4716139,78.908218 C88.0080268,79.1190047 88.2730607,79.7728338 87.8198674,80.2273426 C87.0330216,81.015827 85.8894417,81.059766 84.8296316,81.2456942 L84.7363475,81.2624907 C83.4831718,81.4942584 82.2277997,81.7140719 80.9707193,81.9224189 C78.6056705,82.3139845 76.2350087,82.6601723 73.8560493,82.9543954 C71.4126617,83.2566694 68.9624409,83.525764 66.5088035,83.7282558 L65.5589236,83.8061636 C63.4862939,83.9718684 61.3296614,84.0968561 59.296027,83.7794887 C59.0004874,83.7333791 59.0480763,83.3032669 59.296027,83.2278814 C61.523922,82.5538031 63.9677976,82.3730243 66.2711028,82.0878279 C68.7198593,81.7840902 71.1644671,81.4632748 73.6027296,81.0826877 C76.0370874,80.7025885 78.4682727,80.2946772 80.8904282,79.8438279 C81.9852181,79.6403602 83.0782997,79.4278658 84.1694289,79.2063446 Z M122.351508,77.0420483 C121.422913,76.713426 120.401337,76.2264697 119.395136,76.389439 C117.659969,76.6704879 116.115647,78.360441 114.742157,79.4734142 L115.431802,79.3394098 C118.960543,78.6614132 123.633527,77.9310302 126.59571,80.1738408 C126.603275,80.1609106 126.609133,80.1479804 126.617674,80.1350502 C126.856839,79.7720287 127.133831,79.4887841 127.436204,79.1782153 C127.465083,79.1509724 127.49304,79.122835 127.520535,79.0942367 L127.683667,78.9205871 L127.310543,78.7913727 C126.511351,78.5089724 125.564563,78.144298 125.414892,78.0910686 L125.404522,78.0874429 C124.38563,77.7424749 123.365518,77.4014103 122.351508,77.0420483 Z M93.3584403,3.10219948 C93.213233,1.23512707 96.1200636,1.25049693 96.2640507,3.10219948 C96.5781378,7.14471742 95.6680906,11.1489327 93.7093783,14.6930279 C93.6949796,14.7188883 93.6791166,14.7418211 93.6639857,14.7662177 C94.8890961,15.4034571 96.1281172,16.0148361 97.3947154,16.5613202 C99.0149361,17.2605269 100.665663,17.8972784 102.345919,18.4374193 C103.865836,18.9263273 105.738401,19.1193045 107.016225,20.1366431 C109.710736,22.2815928 108.698433,26.7329979 108.18008,29.6183847 L108.099211,30.0738776 C107.841115,31.5586621 107.654445,33.0819882 108.280627,34.506977 C108.949312,36.0290814 110.301571,37.1581564 111.50789,38.247221 L111.751535,38.4680644 C112.820222,39.441303 114.041348,40.6239386 114.825206,41.9433071 C115.540748,40.4643847 116.5162,39.2557768 117.547537,37.895178 C118.283336,36.924193 117.759613,36.6041095 117.23101,35.6555693 C116.722174,34.7426483 116.473736,33.7694676 116.632853,32.7279764 C116.926441,30.8045478 118.464174,29.415161 119.99483,28.3712301 C121.802478,27.1389575 123.820005,26.2260364 125.688665,25.0796398 C129.528483,22.7243913 133.267998,20.0314937 136.637052,17.0407135 C136.730033,16.958009 136.891103,17.0663299 136.816669,17.1792862 C134.155349,21.2259516 131.034734,24.7227174 127.199553,27.6908087 C125.644447,28.8943239 124.010836,29.892636 122.366286,30.9420478 L121.893482,31.2453468 C121.233172,31.6729499 120.409556,32.244444 120.110996,32.9724304 C119.810575,33.7045726 120.451196,34.2573997 120.796032,34.8638994 C121.891059,36.7899007 121.362752,38.5869391 120.064563,40.2202911 L120.004103,40.2955602 C118.714077,41.8847553 117.736429,43.3627018 117.268837,45.3929875 C116.264141,49.7543152 117.663555,54.2972232 119.128452,58.3916192 L119.186306,58.5530057 C119.978723,60.7599229 120.820925,62.9507383 121.509379,65.1930305 L121.698806,65.8129357 C122.322592,67.8760767 122.833394,69.9109353 122.133648,72.0318877 C121.895703,72.7532954 120.911466,72.9238277 120.502689,72.2448701 C119.060622,69.850587 118.701142,66.9693476 117.797196,64.3369536 C116.916191,61.7714063 115.904621,59.2522125 115.053632,56.6761747 C113.957866,53.3594558 113.224508,49.7892562 113.622547,46.3102999 C113.610833,46.2900508 113.597899,46.2710214 113.588137,46.2495524 L113.309198,45.6396072 C112.548569,43.9880241 111.813917,42.5456462 110.430671,41.2292184 C108.987872,39.8559333 107.421829,38.6402504 106.286528,36.9778655 C103.820533,33.3668753 105.345639,29.3499771 105.643504,25.4016684 L105.677587,24.9175047 C105.731695,24.0977312 105.761347,22.9836349 105.22566,22.4162621 C104.623111,21.7775589 103.210085,21.6145896 102.410591,21.3318329 C100.344498,20.6009105 98.3084232,19.7492249 96.3692345,18.7265191 C94.5232713,17.7530945 92.735147,16.677692 91.0702659,15.4178511 L90.2264164,14.7832386 C88.8949953,13.7789866 87.514388,12.6823312 86.6220414,11.3153175 C86.519054,11.1579594 86.6940349,10.9039907 86.880486,10.9793763 C88.3701421,11.5836802 89.7311861,12.5449066 91.1249322,13.3812223 C91.1466523,13.3302334 91.171789,13.2787566 91.2003424,13.2270357 C92.9247707,10.1071975 93.6339681,6.65068611 93.3584403,3.10219948 Z M140.943339,24.4773363 C141.536859,22.8503265 144.241863,22.9759691 144.133995,24.9091563 C144.051289,26.3943208 143.420522,27.7348393 142.843784,29.0833257 L142.782225,29.2278438 C142.186753,30.6328445 141.499032,31.9519691 140.676109,33.239622 C139.103721,35.7012398 137.261907,37.9857382 135.294653,40.1416664 C133.511165,42.0963226 131.170277,43.2915125 128.472838,43.0929241 C127.336316,43.0092437 126.189056,42.7201439 125.193105,42.1526788 C124.010215,41.4783566 122.725557,39.4536821 121.216377,39.9440539 C121.070438,39.9913833 120.93426,39.777669 121.060432,39.6764231 C122.802675,38.2738621 124.780179,40.4485757 126.448233,40.9726149 C128.961662,41.7618451 131.540983,40.8891785 133.158763,38.8579169 C134.847805,36.7371198 136.402377,34.3625979 137.821992,32.053459 C138.542904,30.880958 139.200607,29.6640552 139.768746,28.4098256 C140.34201,27.1438856 140.472331,25.7681609 140.943339,24.4773363 Z M136.89186,14.4643829 C136.818646,14.2396902 137.097835,14.0259759 137.295268,14.154302 C138.440087,14.8993744 139.432134,15.8837776 140.48812,16.7466856 C141.659785,17.7040085 142.839991,18.6418141 144.0385,19.5652257 C145.785625,20.9116745 143.759312,23.3903699 142.221334,21.9194984 C140.116682,19.9075101 137.811669,17.2765799 136.89186,14.4643829 Z M130.606433,6.58927984 C131.071524,4.79642924 133.822308,5.53576576 133.421442,7.30766793 L133.408324,7.36167645 C132.649083,10.288464 133.730418,13.2681149 136.038823,15.1655292 L136.123823,15.2344618 C137.584194,16.4028154 135.515173,18.4452994 134.069201,17.2881683 C130.912467,14.7626314 129.599256,10.4724879 130.606433,6.58927984 Z" id="🖍-Ink" fill="#000000"></path>
                        </g>
                        <g id="head/Bun-2" transform="translate(90.785074, 43.913894)" fill-rule="evenodd">
                            <path d="M97.0086592,59.4683421 C96.4288061,51.9678489 97.3273831,44.106286 94.434463,36.9771092 C89.3905224,25.1484138 75.2465984,21.2044582 64.2813722,16.7010883 C59.888506,15.4035237 45.1070167,15.2221583 39.9634919,13.5047911 C28.3224193,9.61796332 25.5410843,4.98686435 16.2912107,12.3875241 C14.729805,13.6517563 13.7528893,15.0257733 13.0402753,16.9030922 L13.0695608,16.9111431 C12.8660265,17.6937863 13.0842035,18.4747217 13.5427658,19.0712188 C9.5321155,23.169361 7.85381186,29.3134027 9.91160687,34.7687282 C16.6270178,48.9648705 16.3112224,56.6407752 14.1475115,71.9023173 C11.3219481,86.1499363 17.7786704,91.3544647 28.4717855,99.1067309 C28.0364076,99.9506095 27.9461106,101.072122 28.5137614,101.816706 C40.8788349,119.186847 64.1932482,127.480322 84.1691371,118.663876 C92.277562,115.056106 95.8975182,106.423762 97.9633667,98.6346565 C100.369903,89.9131131 101.109362,80.7229109 99.1501619,71.8386421 C98.3599413,67.7297654 97.3305557,63.6506526 97.0086592,59.4683421 Z" id="🎨-Background" fill="#FFFFFF"></path>
                            <path d="M25.6843664,-23.6312376 C27.1852915,-23.8565424 28.3187461,-22.9256357 28.8579334,-21.6135391 L28.8862486,-21.5428879 C29.0595212,-21.09643 29.2523175,-20.6621704 29.4597565,-20.2352297 C33.2156228,-22.0771736 38.5748708,-21.6038795 40.9518778,-17.8736381 C42.6479968,-15.2095285 41.6132422,-12.0477281 40.9738419,-9.22260091 L40.554083,-7.36113973 C41.3654746,-6.84496849 41.9773495,-5.92061761 41.9486251,-4.96345002 L41.9451446,-4.88976334 L41.7743125,-2.29396425 C42.3160944,-2.84288793 42.8115075,-3.44060483 43.2532306,-4.07735629 C43.558288,-4.63603862 43.8877499,-5.1849623 44.2416165,-5.71680835 C46.323328,-8.84689315 50.9968069,-6.12667136 49.2787238,-2.77457743 C48.9492619,-2.12806732 48.5783121,-1.51571246 48.1805173,-0.925314547 C47.7314728,-0.0543556425 47.3629635,0.84099987 47.0798703,1.76075199 C47.8925431,2.1145028 48.5173006,2.90007358 48.583193,4.08574873 C48.7369419,6.85476373 47.2824284,9.1651225 44.9688733,10.6167207 C44.2879852,11.0436613 43.585133,11.1266098 42.9481732,10.9680318 C42.8359121,11.1192908 42.723651,11.2705498 42.6162708,11.4242484 C43.5387643,12.1732243 44.3709608,13.0271055 45.0860153,13.9736939 C47.2385001,13.6516587 49.4031872,13.5003997 51.5678743,13.4955204 C54.2133319,12.2000605 57.3810476,12.2268968 60.2241823,12.7123893 C62.0545266,13.0246659 63.811657,13.6321414 65.6127157,14.0688407 C67.5113928,14.5274969 69.4393554,14.5445746 71.3599966,14.8568511 C73.7809319,15.2496365 75.9041312,16.3670012 77.2390623,18.1503932 C78.7057781,18.1943071 80.2481482,18.7944637 81.5269487,19.6093104 C84.5043087,21.5073665 87.4645854,23.4322588 90.434624,25.3425132 C91.5744709,26.0758854 92.0006688,27.2466632 91.7911149,28.5525221 L91.7768764,28.6360553 L91.6768176,29.17766 L91.911793,29.511015 C92.8207056,30.7941402 93.8096811,32.1381396 94.3979294,33.5544115 C95.4863741,35.1231134 96.469879,36.7674447 97.3411229,38.463009 C98.5149837,40.7416522 99.4838459,43.1569164 100.140329,45.6356117 C100.30384,46.2626046 100.467351,46.8944767 100.574731,47.5336678 C100.72848,48.4363423 100.491755,49.136525 100.362411,50.0026046 C100.201341,51.1004519 100.14277,52.2129372 99.9719377,53.3132243 C99.8572361,54.0426828 99.2373595,54.401313 98.5881974,54.4208303 C98.8322433,56.2774121 99.0079564,58.1461923 99.176348,60.0003345 C99.4130726,62.6498061 99.5741428,65.3065967 99.713249,67.9633873 C100.430744,69.0051225 101.89746,69.8297279 102.956619,70.1151682 C104.423335,70.5079536 105.960824,70.0810129 107.347005,69.5808825 C108.218249,69.2661662 108.933303,70.3615739 108.508663,71.0934721 C107.173732,73.3916326 104.318395,73.381874 102.156148,72.3645354 C101.240976,71.9351551 100.438065,71.3130416 99.8425933,70.5030742 C99.8792002,71.274007 99.9182476,72.0449399 99.9572949,72.8183123 L99.9936624,73.5188075 C100.433324,81.6994664 101.382523,90.1615221 99.8450338,98.2615348 C97.1824931,112.292024 85.5677474,122.975173 71.3795203,123.804783 C63.9341605,124.240126 57.7340757,122.041745 54.650975,120.815397 C51.5678743,119.589049 52.7661704,117.0886 54.9064709,117.803372 C58.593497,119.034685 65.3667831,120.869126 71.4283295,120.076982 C85.7147763,118.209979 97.8292147,111.071762 96.5845806,80.3275883 C96.4080795,75.9677676 95.8646452,71.6058009 95.7475032,67.2461271 C95.6352421,62.9840397 95.6767299,58.7195126 95.4888145,54.4598648 L95.4261526,53.0065097 C95.3527815,51.308305 95.2743253,49.6022291 95.1471503,47.9020566 C94.9934014,47.2433482 94.8664975,46.5748811 94.6785821,45.928371 C94.1685262,44.1693756 93.5022809,42.4591734 92.6749653,40.8270403 C92.4919309,40.966101 92.2869323,41.0661271 92.0648506,41.1051616 C90.3784934,41.4076796 88.797076,41.3222915 87.2180991,40.6196691 C86.4810804,40.2951943 85.8319184,39.8633743 85.2266845,39.3290886 C84.9387104,39.0778035 84.7459141,38.8338374 84.5946057,38.5801127 C83.830742,38.592311 83.0668783,38.3629829 82.5885484,37.8140592 C82.0429877,37.1884043 81.9522514,36.5421861 82.1659355,35.9439488 L82.1883131,35.8842875 L82.134623,35.8647703 C81.4903418,37.5310586 80.2066604,38.9972947 78.7985156,39.987797 C76.572817,41.5589386 73.7882533,42.0127155 71.1183912,42.0541897 C68.1703167,42.0981036 65.061172,41.6443267 62.1521449,41.1807911 C61.3834003,41.0588081 60.6195367,40.9197474 59.8703158,40.7318935 C59.8410303,40.7611695 59.8117448,40.7953247 59.7800188,40.8246007 C57.2834293,43.2130286 53.7716088,43.8278231 50.603893,42.4640527 C48.7735488,41.6760423 47.2385001,40.4074187 45.8816049,38.9533808 C45.8620813,39.714555 45.8230339,40.4757292 45.7571415,41.2295843 L45.7298547,41.5289376 C45.594748,42.9329664 45.3347794,44.4222871 44.2733425,45.4355596 C42.5576998,47.0774513 40.0684316,46.4187429 38.0892194,45.3501714 C38.0916599,45.4014043 38.0916599,45.4550768 38.0916599,45.5087494 C38.6261204,47.323857 39.1630214,49.1414043 39.6999223,50.9589516 L39.8155664,51.3461281 C40.2059848,52.6366922 40.6341744,53.9289059 40.7517602,55.2795909 C40.9762824,57.860752 39.2581993,60.4101975 36.3882195,59.5441179 C34.882805,59.0914563 33.6767799,57.8261028 32.5195784,56.8126148 L31.7903948,56.1822654 C33.6768696,62.3472882 34.9849556,68.7318805 35.1069785,75.165266 C35.1142999,75.5141375 34.8141235,75.7776209 34.4822211,75.7898192 C33.7061551,75.8215348 32.8715181,75.6678361 32.0905713,75.3579992 C32.046643,75.3555596 32.0027147,75.3531199 31.956346,75.3458009 C30.6238554,75.1530677 29.3865427,74.6724545 28.2956575,73.9625132 C28.5470248,74.7602823 28.6592859,75.6166033 28.5933935,76.5119588 C28.5763103,76.7290886 28.2370865,76.8047181 28.1882774,76.5656313 C27.5586389,73.4697018 23.9345574,71.1300671 20.8107699,71.7229046 C17.4575792,72.3596561 14.9878348,75.2433352 14.3826009,78.5246789 C13.7334388,82.0499888 14.9756325,86.126662 17.2769853,88.8468838 C18.3361445,90.1008694 19.7296465,91.1474839 21.3842777,91.4109673 C22.14082,91.5305106 22.9266478,91.4890364 23.661226,91.2743462 C23.9736047,91.1816391 24.2664598,91.0523371 24.5641958,90.9303541 C24.9985975,90.7546985 25.5062129,90.7278622 25.91621,90.542448 C26.8460249,90.125266 27.7807207,90.981587 27.3097121,91.9354943 C26.899715,92.7674187 26.5312057,93.3285406 25.8503177,93.7579209 C26.4018614,94.4312673 26.9021555,95.3680971 27.0876304,95.6193821 C28.0345284,96.8977644 28.9960693,98.1053965 30.0747521,99.273994 C31.1729587,100.459669 32.371224,101.542879 33.6378222,102.545579 L34.1702093,102.966116 C35.3902243,103.933403 36.4525866,104.829712 37.3131535,106.217269 C37.9916011,107.312676 37.1130358,108.79843 35.8415567,108.781352 C31.8636086,108.72524 28.9716647,105.231646 26.9119173,102.17963 C26.6190622,101.742931 26.3432904,101.281835 26.0870422,100.808541 C25.9943047,100.95736 25.8918055,101.096421 25.7771039,101.223283 L26.0040666,101.833198 C26.6776332,103.628789 23.7759275,104.802265 22.9339692,103.126218 C22.321414,101.911267 21.6112404,100.754868 20.8205317,99.6619001 C20.354404,99.5960292 19.8980382,99.3130286 19.6442305,98.9470795 C19.0023898,98.0175687 18.2824544,97.0782993 17.6747801,96.087797 C17.3379967,95.7682014 16.9914516,95.4608042 16.637585,95.1607259 C16.5350857,95.2509933 16.430146,95.3412608 16.3300872,95.4364076 C15.8859237,96.4488668 15.3368204,97.3734982 14.6559323,98.2444571 L14.5099497,98.4302667 C13.2055478,100.073666 11.5064978,101.755661 9.40406462,102.157673 C8.76222391,102.279656 8.14478779,101.481887 8.71341473,100.971998 C10.1850115,99.6497018 11.9250587,98.7494669 13.2819539,97.2734721 C13.9504654,96.546279 14.5642657,95.7454603 15.0920914,94.9061761 L15.212357,94.7118283 C15.3002135,94.5678883 15.3905105,94.4239483 15.4832479,94.2775687 C14.8706927,93.8603867 14.2581375,93.440765 13.6455823,93.0211434 C11.9593039,94.4613302 9.76334792,95.1201148 7.89820681,96.3131008 L7.71282655,96.4342288 C6.02646939,97.5613521 4.24981526,95.0680188 5.60182953,93.6993691 C7.09221783,92.1962941 8.33636381,90.4038753 9.65665212,88.7331956 C9.03579936,87.5899705 8.7419681,86.2381545 8.6319034,84.8719444 C8.58846323,84.4852582 8.55454085,84.098328 8.52061847,83.7113978 C7.57372038,83.7260357 6.62194138,83.4015609 5.81658992,82.8428785 L5.51153255,82.6257487 C4.5329085,82.9380253 3.50547527,83.0892843 2.52197031,83.062448 C0.208415197,82.9941375 -0.738482886,80.3519849 0.708709287,78.6808172 C2.18518697,76.9730547 4.76963302,76.5997866 6.8171781,77.4292712 C6.88307049,77.395116 6.95140335,77.3585211 7.01729574,77.3219262 C6.91967738,76.8730286 6.94139746,76.4658492 7.05243835,76.1081949 L7.02022429,75.8900892 C6.56995961,75.1994213 6.27393193,74.4109229 6.16167082,73.5777787 C6.07283811,72.9178505 6.09089751,72.2637774 6.24367024,71.612144 C6.29443179,71.3952582 6.40010366,71.1705654 6.48088286,70.9444089 C6.31444355,70.5242993 6.21658115,70.0900397 6.18631946,69.6533404 C6.13970669,69.5979601 6.09333797,69.541116 6.04940971,69.4796365 C5.03344664,68.0536548 5.23868924,66.3354017 6.20559908,65.1814421 C6.20999191,65.1080083 6.21682519,65.0345746 6.22683108,64.9616287 C6.17021243,64.8342784 6.11823065,64.7057083 6.07088575,64.5756744 C5.12618408,63.6229868 4.43260564,62.4765902 4.56194996,61.0559757 C4.63784824,60.2201479 4.98146486,59.4677566 5.50152667,58.9054147 C5.40927732,58.6326607 5.40049167,58.3167246 5.51226469,58.0529973 C4.68226459,55.8460801 4.78720433,53.1880697 5.38462868,50.7198648 C5.2528439,50.3441571 5.18451105,49.9367337 5.1991538,49.5049138 C5.26748665,47.6727285 6.85378499,45.9893626 8.7329384,46.0113195 C8.95916895,46.0132712 9.17100078,46.0427911 9.37453506,46.0859731 L9.37721957,46.0423032 C9.44921311,45.4924037 9.60052156,44.9842223 9.8213831,44.5282497 C9.71278268,44.4889712 9.61223577,44.432615 9.5241352,44.3577174 C8.32001274,44.9998361 7.04584911,45.4906959 5.70994187,45.8251734 C4.72765713,46.0710912 3.72145589,44.9549464 4.33205873,44.0332425 C4.61539601,43.60557 4.92801881,43.2215674 5.26480215,42.8707442 C4.7859841,42.8734278 4.29984467,42.9058753 3.80809219,42.9690625 C2.92464604,43.0837265 1.93870061,42.4811303 1.36519275,41.6662836 C0.65257873,42.3591473 -0.0624757498,43.0495713 -0.77753023,43.7399953 C-2.58835079,45.4941114 -5.3241053,44.2035309 -5.609639,41.8907324 C-6.14898043,41.7467924 -6.65171498,41.5028264 -7.09343806,41.1539549 C-9.94877506,42.3933025 -13.0213129,43.0739679 -16.1621836,43.2032699 C-18.4171677,43.295977 -19.7350156,40.670902 -18.6807373,38.8167598 C-17.9730042,37.5725328 -17.0944389,36.4551682 -16.0816485,35.4841832 C-17.653304,35.9647963 -19.2762093,36.3112282 -20.9332809,36.5332373 C-21.8289294,36.6527807 -23.0955276,35.9111238 -23.454275,35.0889581 C-24.825813,31.9271577 -24.7086709,28.631176 -23.129694,25.5547637 C-23.0686825,25.4327807 -23.0003497,25.315677 -22.9344573,25.1985733 C-22.7709465,24.7911499 -22.592793,24.3886059 -22.3999968,23.9933808 C-24.3426021,21.9684624 -24.5109938,18.9579209 -23.4640369,16.4377513 C-23.8837958,15.757086 -24.0448661,14.9373599 -23.7593324,14.1957031 C-22.9466596,12.0609999 -21.7752393,10.0897539 -20.2963211,8.39662935 C-20.4378677,8.12338735 -20.5623311,7.83306771 -20.6672709,7.52079113 C-21.4994674,4.9957422 -20.5354861,1.94860587 -18.5904403,0.189610437 C-17.3677703,-0.917995564 -15.962066,-1.5815833 -14.4611837,-2.00608428 C-13.8291048,-3.12344892 -13.016432,-4.13102883 -12.0695339,-4.98003079 C-12.032927,-5.0605396 -11.9963201,-5.1410484 -11.9548323,-5.22155721 C-10.4807951,-7.99789119 -7.79629024,-9.48608428 -4.91898911,-9.83007645 C-4.806728,-10.9157255 -4.07459031,-11.9525813 -3.01055019,-12.2892545 C-2.71769512,-13.2285239 -2.28085296,-14.1263191 -1.68050005,-14.9411658 C-0.736042427,-16.2244274 0.833172694,-16.8294633 2.31209083,-15.9877803 C3.12232321,-15.5266844 3.89838917,-14.997278 4.62564594,-14.4117594 C4.95229199,-14.5648951 5.32260637,-14.6639828 5.74042805,-14.6955907 L5.84587543,-14.7020791 L8.25216798,-14.8240621 C9.26007754,-15.27052 10.2655466,-15.7389349 11.2734562,-16.1951515 C11.87869,-16.6952819 12.5546972,-17.1124639 13.2917158,-17.4223008 C14.1263527,-17.7711723 14.9805134,-17.9687849 15.8371145,-18.0346557 C16.5326453,-18.2615442 17.233057,-18.4615963 17.945671,-18.6177346 C19.6198259,-18.9836838 21.3720754,-19.1886153 23.1096822,-19.1715376 C23.1452432,-19.6211323 23.1628743,-20.0761041 23.1595017,-20.5364532 L23.1560509,-20.7670758 C23.1170036,-22.2430706 24.2957453,-23.4214267 25.6843664,-23.6312376 Z M23.9980093,94.4605432 C23.7588443,94.5117761 23.5172389,94.5532504 23.2756334,94.5825263 C23.3488472,94.7630612 23.422061,94.9435961 23.4928343,95.124131 C23.688071,95.2339157 23.8857482,95.3388211 24.0834254,95.4364076 C24.0248543,95.1046137 23.9906879,94.7703802 23.9980093,94.4605432 Z M11.4596632,90.7359131 L11.2974179,91.0345637 C11.2711242,91.0834292 11.2452282,91.1317074 11.2197661,91.1791995 C11.5638708,91.1523632 11.910416,91.1596822 12.2520802,91.1987168 L12.2511041,91.1623658 C12.2071758,91.1474839 12.1632475,91.1338218 12.1212716,91.1133286 C11.8855233,91.0001284 11.6663701,90.873266 11.4596632,90.7359131 Z M18.2360856,77.1097001 C20.3952139,77.2354104 22.2244754,77.5663552 24.1881057,78.5105698 L24.3567568,78.5930138 C26.0919231,79.4542141 28.9619028,81.0448729 28.7202974,83.3259558 C28.6519646,83.9749055 28.180956,84.6580106 27.4390564,84.6067777 C25.4061541,84.467717 24.2444956,82.418402 22.8680768,81.1400197 C21.4794556,79.8518788 19.7735748,78.527143 18.0920986,77.6415461 C17.8544153,77.516862 17.948043,77.1222251 18.2066779,77.1095082 L18.2360856,77.1097001 Z M8.44496424,47.0554943 C7.92758694,47.072572 8.10085952,47.5751421 8.36686955,47.1555204 C8.38883368,47.1213652 8.41567873,47.0872099 8.44496424,47.0554943 Z M36.3726006,13.5047911 C31.472647,13.6336052 26.5412116,16.5258231 22.8705172,19.4492686 C19.6771767,21.992615 16.9197021,25.0177944 14.4780229,28.278401 C13.8498487,29.9022393 13.3105073,31.5599888 12.8548736,33.2299366 C12.5546972,34.3326633 12.3667818,35.4475883 12.1154145,36.5600736 L12.0373199,36.9011382 C11.8398867,37.2700149 11.6932151,37.6669477 11.586323,38.0770547 C12.0312187,38.5230247 12.6083873,38.8423763 13.2438828,38.9938792 C13.4486373,39.0426724 13.6187373,39.1483097 13.7532066,39.2883462 C14.2647268,38.4349529 14.7118188,37.5342301 14.9719718,36.5793469 L14.9814896,36.535189 C15.9647505,34.9252569 17.0326953,33.3653378 18.1775146,31.8588472 C21.3354685,27.6992256 24.8131226,23.9079927 28.9936288,20.7535113 C32.163785,18.3626437 35.7073315,16.4889842 39.4754001,15.2715935 C38.5531507,14.5277409 37.5057057,13.9392947 36.3726006,13.5047911 Z" id="🖍-Ink" fill="#000000"></path>
                        </g>
                        <g id="face/Suspicious" transform="translate(129.588372, 89.291585)" fill-rule="evenodd">
                            <path d="M38.0428263,61.2188231 C39.8875692,60.9621708 41.8711743,59.917752 43.6331857,60.76651 C44.4568406,61.1631988 44.8478021,62.5198942 44.2908894,63.2739933 C43.4403894,64.4257572 42.5623123,64.6162947 41.1817446,64.7270553 C40.146746,64.8100038 39.1061343,64.8161029 38.0738201,64.6968035 L37.8112337,64.6646802 C35.969253,64.4269997 34.0547613,63.9130514 32.6276919,62.6755446 C32.335813,62.4223078 32.4854131,61.8753358 32.8600236,61.7962908 C34.5546783,61.4398564 36.3274277,61.4576659 38.0428263,61.2188231 Z M35.8716476,56.9724715 C35.8709154,56.9575896 35.8936117,56.9575896 35.8943438,56.9724715 C35.9390042,58.026405 36.2352759,59.0034891 36.7829149,59.9051877 C36.7904804,59.9181179 36.7707126,59.9295843 36.7631472,59.9168981 C36.2152642,59.0144676 35.916308,58.0273808 35.8716476,56.9724715 Z M41.68653,35.2206887 C43.529413,36.3405042 46.3374007,38.9516953 44.3548828,41.7278542 C42.0212696,44.1756852 38.6613935,41.3690797 37.0057048,40.0997614 C35.4704726,39.1160326 33.7455532,41.6461094 35.1699425,42.7947788 C47.133984,51.6495852 51.9892453,35.5135048 42.6186345,33.9040603 C41.5868966,33.7267064 41.2037065,34.8742615 41.68653,35.2206887 Z M51.1188299,22.6888942 C51.5515714,22.6888942 51.9654608,22.8357293 52.3423935,23.1074307 C52.7133737,23.3748415 53.0492158,23.7651221 53.328935,24.2518931 C53.8582668,25.1730431 54.1891713,26.4449067 54.1891713,27.8512164 C54.1891713,29.2575262 53.8582668,30.5293897 53.328935,31.4505398 C53.0492158,31.9373108 52.7133737,32.3275914 52.3423935,32.5950022 C51.9654608,32.8667036 51.5515714,33.0135387 51.1188299,33.0135387 C50.6860884,33.0135387 50.272199,32.8667036 49.8952662,32.5950022 C49.524286,32.3275914 49.1884439,31.9373108 48.9087247,31.4505398 C48.3793929,30.5293897 48.0484884,29.2575262 48.0484884,27.8512164 C48.0484884,26.4449067 48.3793929,25.1730431 48.9087247,24.2518931 C49.1884439,23.7651221 49.524286,23.3748415 49.8952662,23.1074307 C50.272199,22.8357293 50.6860884,22.6888942 51.1188299,22.6888942 Z M31.0784397,24.1233172 L31.2413497,24.0924362 C32.1918474,23.9196143 32.6721622,23.977785 33.4998631,24.6253993 C34.1219361,25.1121117 33.9437826,26.0706544 33.4998631,26.5824952 C32.726648,27.4744297 31.971147,27.3164538 30.9119599,27.3504828 L30.8375664,27.3531841 C29.9548524,27.3890471 29.0714062,27.4141756 28.1879601,27.4275937 C27.9463547,27.4314972 27.7045052,27.4305213 27.4628997,27.4319851 C27.4885245,29.6669584 26.1994741,31.3686218 24.5018909,32.6623739 C23.4046605,33.4989336 22.0167715,32.5338038 21.6253219,31.4925566 C21.301473,30.6308684 21.2319199,29.5713237 21.3998235,28.6279068 C21.4620145,28.2801535 21.5916723,27.9026753 21.7899249,27.5807861 L21.8456953,27.4944404 L21.8366656,27.3709936 C21.8344692,27.3404978 21.8366656,27.310978 21.8356894,27.2804822 C20.259763,27.1847499 18.6929298,27.0267697 17.1266501,26.8282393 L16.6045656,26.7605905 C15.2676822,26.5837151 13.3043329,26.526871 12.2224775,25.6576198 C12.188311,25.6298077 12.2005133,25.5690601 12.2366321,25.5497868 C12.8313609,25.2295813 13.4347619,25.2477034 14.0998992,25.2181843 L14.1953445,25.2136016 C14.9186966,25.1762748 15.6404013,25.1451233 16.3633415,25.1203532 L17.0868003,25.0977177 C18.9371563,25.044777 20.7892206,24.9549975 22.6378683,24.8566792 C22.9592767,24.8396016 23.2806852,24.8193524 23.6025817,24.7995911 C23.939121,24.6585787 24.2968923,24.5741665 24.6502708,24.5585526 C24.9431258,24.5453785 25.2247548,24.5858768 25.4895446,24.6700451 C26.1647586,24.6178974 26.8395607,24.5610838 27.5138481,24.500016 L28.1879601,24.4375455 C29.139251,24.3470341 30.1393511,24.3075115 31.0784397,24.1233172 Z M42.7605752,7.37255734 C44.7942096,6.37351624 47.2668827,6.34911963 49.3612845,7.17592068 L49.5000864,7.23210686 C51.6153456,8.10963043 54.1641813,10.1365566 53.61232,12.661254 C53.1073891,14.9721007 49.4815992,14.5805352 49.2978326,12.3963068 C48.1271444,10.7749083 45.5019427,10.4192057 43.8517044,11.4502064 C42.8508721,12.0757354 42.1638829,13.128937 41.6943386,14.1911653 C41.2941034,15.0957915 41.2186932,16.2129122 40.6039416,17.0009226 C40.5839298,17.0265391 40.5439063,17.0311744 40.5148648,17.0243434 C38.681592,16.6003303 38.639128,13.6881072 38.9517508,12.2755436 C39.4059202,10.2218372 40.8636064,8.30499569 42.7605752,7.37255734 Z" id="🖍-Ink" fill="#000000"></path>
                        </g>
                        <g id="facial-hair/*-None" transform="translate(120.802703, 126.374346)"></g>
                        <g id="accessories/*-None" transform="translate(102.255231, 102.709720)"></g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
