
<svg class="h-96 w-auto" viewBox="0 0 229 306" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
    <title>Untitled 2</title>
    <desc>Created with Sketch.</desc>
    <defs>
        <rect id="path-1" x="0.618069815" y="0.213296399" width="220" height="297"></rect>
    </defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="bio-2" transform="translate(4.000000, 4.000000)">
            <g id="Avatar" transform="translate(-0.000000, 0.000000)">
                <mask id="mask-2" fill="white">
                    <use xlink:href="#path-1"></use>
                </mask>
                <rect stroke="#000000" stroke-width="4" x="-1.38193018" y="-1.7867036" width="224" height="301"></rect>
                <g id="a-person/bust" mask="url(#mask-2)">
                    <g transform="translate(-28.000000, -19.000000)">
                        <g id="body/Whatever" transform="translate(35.874747, 155.894325)">
                            <path d="M248.192677,69.1292998 C250.692439,67.8249226 253.133142,66.4076736 255.535286,64.9325228 C257.227256,63.9208303 255.729302,61.3724207 253.99438,62.2932295 C253.107273,62.7642614 252.223583,63.2399352 251.33672,63.7080353 C252.034691,63.1070299 252.681657,62.4527646 253.261754,61.7396204 L253.22173,61.6997977 C255.458167,59.6966905 252.585503,55.917197 250.042056,57.5626326 C247.799031,59.1880347 245.535505,60.8464188 242.960821,61.916746 C237.62793,64.1773571 231.745691,64.5513974 226.021839,64.6166285 C223.927193,64.4592921 221.926505,64.8220942 219.894091,65.2264291 C220.6909,62.0308393 222.684999,59.617778 223.742694,56.5228444 C224.523153,53.3981047 220.011233,51.269666 218.412244,54.2732273 C218.019818,55.0108026 217.645696,55.7569289 217.279871,56.5067198 C213.823693,59.6492942 208.052496,59.3724896 204.566788,62.7466709 C202.581364,64.5082858 201.60961,66.8985999 201.225874,69.2975667 C200.96529,70.9266338 201.370384,72.559691 200.385061,74.0025743 C195.62153,80.7379885 188.094731,91.3840912 184.27224,98.7964916 C181.565771,81.1826348 174.339263,59.3964321 166.873655,43.2907081 C164.404887,38.139896 161.580544,33.106842 157.872998,28.7407574 C158.293245,27.2846629 156.809934,24.7000953 155.866697,25.4958167 C152.963283,21.9501289 147.830998,21.032252 143.704182,19.269547 C138.133346,16.8882462 133.511361,11.9385023 131.239293,6.31274936 C128.320016,-4.40029464 121.133597,-5.76110776 111.167006,-5.28763275 C101.628716,-5.29960399 94.5716412,-1.22131794 92.4904178,8.48516413 C88.2623226,15.8523669 78.2793812,14.6339872 71.0973544,16.5843231 C65.8337725,17.786334 60.7256478,19.6448089 55.8710868,22.0041217 C50.4705952,16.8831157 31.1287376,38.3751677 29.3706309,43.9063722 C30.4056296,44.1069516 31.434283,44.348331 32.4536627,44.6424817 C33.3615135,44.9048718 32.9803138,46.2757017 32.0646536,46.0563103 C30.9252033,45.7826818 29.7784316,45.5943179 28.6262909,45.4636114 C28.5911483,45.5737958 28.5603985,45.6832472 28.5374582,45.791477 C28.4081139,45.7826818 28.2790136,45.7716878 28.1496693,45.7628926 C28.4364232,45.9121667 28.7124391,46.0853833 28.9813777,46.3086837 C29.631516,46.8483671 28.7851648,47.8898655 28.0942709,47.4598779 C27.4434005,46.9729657 26.5909481,47.0499238 25.8102453,46.8864796 C25.7638766,48.4913596 20.0353872,46.6959169 19.1455959,46.1640515 C15.1908321,45.6695657 11.122343,46.2002096 7.43041663,44.2936053 C2.51801676,43.2594362 -2.43123404,42.1158157 -7.28847954,40.7987343 C-8.57435737,41.2998165 -9.78287266,43.0930603 -8.76154058,44.4089202 C-8.18705653,45.0077268 -8.92553942,45.9854601 -9.64889146,45.55987 C-12.0749517,44.13236 -13.9511766,41.903998 -15.5418677,39.5033966 C-16.2906006,38.7482308 -17.6196745,38.9106977 -18.6256317,38.5972465 C-18.760101,38.8388703 -18.8394159,39.1081011 -18.8381957,39.3841727 C-23.1053382,40.086323 -20.0613537,44.7453367 -17.9161903,46.1970335 C-19.0541763,46.9377849 -19.0973724,48.3882602 -18.9978017,49.5995549 C-19.2389191,50.0310084 -19.3194542,50.5658055 -19.1095747,51.0492973 C-18.3071518,52.8977555 -16.5717414,54.4545061 -15.2521853,55.9521335 C-13.7952313,57.60612 -12.4961749,59.269146 -10.7234255,60.6099256 C-3.96628274,65.7590275 4.18802284,68.6377458 12.5534281,69.7635315 C15.5237107,70.2196605 19.7962223,70.9176574 21.6353521,73.4284431 C21.1841113,76.4083062 20.3555755,79.2660138 19.6039141,82.1718506 C18.5528084,86.0287908 18.6243139,90.0667655 18.6104032,93.9989535 C18.4634876,93.8809512 18.1813706,93.9053823 18.1393947,94.1301486 C17.8948607,95.7601926 17.7130465,97.4268833 16.7219761,98.7964916 C15.8531727,101.343435 15.275028,104.059931 14.9502029,106.735627 C13.6489501,119.42075 13.3382797,132.479914 16.2721995,144.96739 C17.4043284,149.600018 19.2456547,154.00275 21.7544465,158.056849 C22.5024472,159.265945 23.7051054,159.620196 24.7850085,159.382725 C28.3993282,161.259768 32.9524926,161.861506 36.8481972,161.384611 C50.129419,157.626128 45.5018207,166.676635 64.1232548,163.905169 C96.2658079,159.81198 128.749293,167.855681 160.823513,163.133146 C161.61349,169.232863 171.954691,167.483106 175.546802,164.904402 C186.317524,156.900036 191.665546,131.557884 197.070918,118.701987 C200.786517,108.569182 207.008223,90.6220848 215.156183,83.8226611 C217.599327,81.9123922 220.552526,80.9068075 223.507434,80.0949615 C234.53538,77.2541115 245.60579,74.567666 256.654724,71.8057285 C258.528508,71.344469 258.191725,68.1498564 256.188108,68.3548334 C253.528984,68.6267518 250.86083,68.8730174 248.192677,69.1292998 Z" id="🎨-Background" fill="#FFFFFF"></path>
                            <path d="M2.69543813,67.2291958 C1.94865768,67.1366107 1.21651999,66.8706877 0.489263215,66.6608768 C-0.621145618,66.336402 -1.70959032,65.9582545 -2.78095181,65.5264346 C-4.99200764,64.6410817 -7.13717108,63.5942232 -9.14810928,62.3134013 C-12.3963602,60.2421293 -15.2663399,57.5877783 -17.431027,54.3918227 L-17.5796415,54.1689295 C-18.8154506,52.2871683 -21.0950345,48.1087203 -18.5389954,46.6800549 C-20.1863784,45.304013 -21.7433913,42.8326367 -21.6555347,40.9248219 C-21.5310713,38.2265571 -18.221809,38.263396 -16.5110472,39.4073529 C-15.3908766,40.1563288 -14.5513587,41.2053829 -13.7094003,42.2376034 C-12.777145,43.384 -11.7814377,44.476968 -10.7466831,45.5284618 C-10.4721315,45.8065832 -10.1948343,46.0792153 -9.91273253,46.3473874 L-9.62897732,46.6140865 C-9.67288117,46.5093031 -9.71192852,46.401958 -9.74609494,46.2919293 C-10.3171623,44.5136605 -9.63627429,42.1984224 -7.85717969,41.3835757 C-6.76843737,40.8846353 -5.63773978,41.1892069 -4.58271248,41.6127654 L-4.42101346,41.6787747 C-3.00066633,42.266489 -1.563236,42.7863807 -0.0843178576,43.2035627 C5.94361581,44.9040063 12.2351191,45.1870069 18.4119207,46.0360089 C20.7913682,46.3653631 23.214744,46.7798614 25.5819892,47.3897766 C26.4849102,43.5571427 28.6984065,39.8832575 31.0998181,36.8605178 C42.5992608,22.4004043 61.5640675,17.6213528 78.9132904,14.5278629 C80.4947078,14.2473019 81.8053319,16.3404333 82.7253849,15.8451821 C84.4703131,14.9083524 86.0053618,13.5811769 87.3524951,12.1393374 C90.2249153,9.06292511 92.2626986,5.44490815 94.6567888,2.01718474 C95.8404114,0.324060144 98.5639637,1.8390895 97.4657571,3.65663679 L96.9277612,4.54489664 C94.7126084,8.18334272 92.2596135,11.9329789 89.0827805,14.7546538 C87.3939829,16.2526055 85.5197104,17.435841 83.3769875,18.1748142 C81.7540822,18.7337405 79.477134,19.204595 77.7004799,18.6627464 L77.4872561,18.3522679 C77.5577998,18.4560881 77.6288443,18.5596382 77.7004311,18.6629172 C82.3372543,25.3792789 88.1553085,31.0636886 94.2857415,36.4285027 C100.47369,41.8405934 107.149117,46.6870707 113.864694,51.4256785 L114.424409,51.8203226 C125.364912,43.8429304 134.606878,33.4376211 141.091171,21.5492558 C139.732066,21.385603 138.387373,20.5148881 137.225715,19.8656943 C135.827332,19.0803675 134.511924,18.1432938 133.486932,16.8941875 C131.253912,14.1739657 131.544326,10.6681731 131.141651,7.36731207 C131.117246,7.16238056 131.388137,7.11114768 131.5126,7.21361344 C132.723068,8.21875369 133.147708,9.86552472 133.652883,11.287847 C134.209307,12.8516695 134.838946,14.1400544 136.115306,15.2400975 C137.303809,16.264999 138.753442,17.0186102 140.161587,17.6895169 C140.88778,18.0337603 144.492692,18.9184324 144.903325,19.6511262 C151.13145,18.1897205 157.198431,20.7147695 161.813339,24.9744172 C166.272057,29.090125 169.544713,34.4403011 172.434216,39.7221667 C175.516516,45.3577832 178.042391,51.2322424 180.219281,57.2704029 C182.425455,63.3990748 184.116694,69.661684 185.046508,76.1121472 C185.83136,81.5504438 186.312579,87.0741794 186.624035,92.5732726 L186.662092,93.2605229 C191.269606,86.0317592 195.991894,78.8786737 200.8118,71.7890194 C199.716034,68.8638661 200.928942,65.8777213 202.981368,63.6185954 C205.255876,61.1179431 208.401628,59.9566646 211.410713,58.6050925 L211.806232,58.4262405 C213.256548,57.7649004 214.702079,57.0365939 215.954848,56.0458883 C217.160435,55.0895413 218.046321,53.7721245 219.31536,52.8914069 C221.160347,51.6081453 224.508657,51.8813873 224.594073,54.6845576 C224.638001,56.2242275 223.976637,57.9122288 223.371403,59.2955165 C222.685634,60.859583 221.7607,62.276782 220.662493,63.5795609 C220.611732,63.6402596 220.556285,63.688155 220.4999,63.7261201 L220.457519,63.7527768 C221.975485,64.0040618 223.505653,64.2065537 225.065106,64.2773038 C228.210857,64.4212438 231.390776,64.1894761 234.470635,63.5258883 C237.623708,62.8476626 240.679162,61.7451799 243.514976,60.2079496 C245.938351,58.8954121 248.183574,57.1974082 250.936411,56.7973038 C251.190195,56.7583181 251.446443,56.7339215 251.710013,56.7192835 C252.149295,56.6948869 252.588578,57.212095 252.415305,57.6461106 C252.320127,57.8854414 252.220068,58.1220885 252.110248,58.3611752 C251.158493,60.4567158 249.698643,62.489699 247.877748,64.0326985 L247.73697,64.1504171 C248.378859,63.9284568 249.010938,63.6796114 249.633255,63.3990504 C253.291503,61.7522793 256.610527,59.2638253 260.532345,58.2635644 C260.71782,58.2147468 260.905735,58.1708329 261.093651,58.1293586 C262.306559,57.8683149 262.945959,59.1857318 262.233345,60.0884063 C262.118643,60.2347859 262.003942,60.3787259 261.884359,60.5226659 C260.13455,62.6938908 258.204147,64.7090506 256.076067,66.5192789 C255.34637,67.1389528 254.594708,67.7391093 253.828404,68.3126736 C253.505475,68.5556932 253.180743,68.7934557 252.852662,69.0273622 L252.691077,69.1419143 C253.074229,68.8713559 253.4525,68.5956742 253.828331,68.3126736 C256.229743,67.5854107 258.596988,66.7242104 260.912983,65.770547 C261.833036,65.3921556 262.548091,66.3241061 262.645709,67.0901596 C262.972731,69.6569267 260.122275,71.5135085 258.267526,72.7477329 C256.407896,73.9873246 254.360351,74.9290337 252.263997,75.6850845 C248.233323,77.1412727 243.999889,77.802535 239.773083,78.3951293 L237.720135,78.6809766 C229.594186,79.8168594 221.106925,81.1748825 215.276401,87.4957264 C212.008626,91.0378699 209.79757,95.439018 207.77443,99.7694159 C205.75373,104.095178 203.979516,108.535361 202.295599,112.99994 C200.550671,117.620414 199.030265,122.32652 197.414681,126.993591 C195.930882,131.278977 194.158554,135.509538 192.403185,139.697198 L192.126207,140.358053 C188.399626,149.258179 183.948229,157.64061 177.744582,165.071816 C176.72203,166.298966 175.069839,164.557292 176.014297,163.342097 C182.503477,154.97894 187.018326,145.110756 190.744907,135.26648 C192.441026,130.787507 193.861373,126.200701 195.4916,121.697087 L196.461653,119.021679 C197.756931,115.455215 199.063455,111.89331 200.426208,108.354826 C202.151612,103.877805 204.047849,99.4546997 206.217417,95.1755346 L206.447581,94.724991 C208.571703,90.5967869 211.095295,86.5282425 214.568667,83.4041713 C220.82044,77.778699 229.139459,76.429059 237.182845,75.3601118 L239.713236,75.0267658 C243.113835,74.5751405 246.524037,74.0763316 249.830859,73.1673546 C251.739298,72.6455112 253.603809,71.9768001 255.356058,71.0546083 C256.05403,70.6886592 256.734918,70.2863592 257.393842,69.8472202 C255.514688,70.3985836 253.60869,70.8496768 251.668525,71.2034277 C250.719186,71.3766436 249.779609,71.5061896 248.842473,71.596457 C246.428957,71.8352266 244.034867,71.825468 241.562682,71.6964099 C241.352802,71.6839676 241.284469,71.3548574 241.508992,71.3133832 C243.230625,71.0073166 244.954274,70.6246327 246.670773,70.2093221 L247.185475,70.0836234 C247.195237,69.798427 247.307498,69.4956651 247.541782,69.2080291 C248.395942,68.1687336 250.018848,67.6366436 251.143899,66.9023057 C252.322641,66.1338125 253.464776,65.3045718 254.55322,64.4162913 C255.548928,63.6041282 256.505588,62.7451237 257.425641,61.8475725 L257.701461,61.5766054 C257.609912,61.6672639 257.517971,61.7575653 257.425641,61.8474261 C254.941253,62.9943106 252.586211,64.4651821 249.992003,65.3729799 C247.929815,66.0973152 245.767568,66.5852474 243.585798,66.7584633 L243.450352,66.7691368 L243.314907,66.7779806 C241.037934,66.9414622 238.746343,66.8755914 236.503561,67.3684029 C236.252194,67.4245151 236.1741,67.0878419 236.398622,66.9926951 C238.35831,66.1778484 240.396094,65.8631322 242.455841,65.4825451 C242.499745,65.3214543 242.612006,65.1775143 242.807243,65.0848072 L243.334238,64.8332879 C244.903597,64.0798133 246.366408,63.3192247 247.671077,62.0962227 C248.822974,61.015453 249.782074,59.7519526 250.50201,58.3513434 C247.619828,58.9832399 245.089072,61.1667363 242.468019,62.3938857 C239.612682,63.7332595 236.591394,64.6944858 233.48713,65.2412138 L233.133453,65.3017856 C227.33235,66.2691169 220.356338,66.1457864 215.159283,63.1306633 C214.993332,63.0330768 215.112914,62.8113117 215.283746,62.837904 C216.757784,63.0794304 218.217178,63.3648707 219.676572,63.6185954 C219.391014,63.3575517 219.26411,62.8891369 219.593572,62.5134291 C220.904335,61.0118572 221.940832,59.295514 222.603531,57.4174657 L222.730277,57.0502104 C223.035487,56.1790916 223.551021,54.8262856 223.024858,54.0404871 C222.522123,53.2915113 221.338501,53.393977 220.630767,53.7111329 C219.159171,54.3747207 218.180547,56.0314943 216.940794,57.0315113 C215.588779,58.1244793 214.05129,58.9344467 212.477194,59.659026 L212.144805,59.8099979 C209.422158,61.0342949 206.513191,62.0649142 204.37243,64.226071 C203.220533,65.3873495 202.229707,66.8389477 201.897804,68.4662014 C201.746496,69.2127376 201.746496,69.9812308 201.946614,70.720448 C202.105243,71.2986476 202.437146,71.6550821 202.24679,72.2427963 C201.997863,73.0015309 201.116858,73.9090847 200.662932,74.5848707 C200.135793,75.3658061 199.611094,76.1486933 199.086396,76.9318244 C198.039439,78.4980866 196.997363,80.0692282 195.955287,81.6379301 C193.871135,84.7802132 191.808947,87.9371342 189.763842,91.103814 C189.098411,92.1349773 188.435148,93.1672248 187.774055,94.2005567 L186.784115,95.7514166 L186.260942,96.5690079 L185.368625,97.9712883 C185.400351,98.1008343 185.39791,98.2374553 185.356422,98.3567547 C185.2043,98.7899301 184.919392,99.08601 184.565429,99.3006911 L184.502213,99.3376691 C179.294273,107.566645 174.16931,115.849293 168.993096,124.098031 C168.717324,126.615443 168.458636,129.135613 168.234113,131.655783 C167.724057,137.359709 167.375072,143.078518 167.262811,148.804158 C167.209121,151.575857 167.431202,154.364145 167.550785,157.13316 C167.609356,158.454759 167.689443,159.774745 167.794119,161.094347 L167.871125,162.029688 C167.974232,163.315051 168.032694,164.590894 167.570308,165.816157 C167.160311,166.891803 165.910796,167.13333 165.171337,166.313848 C155.524227,165.925795 145.869772,165.630596 136.215316,165.447622 C118.934426,165.115828 101.646215,165.167061 84.3628841,165.501294 C75.6821715,165.669631 66.9990185,165.906278 58.3207463,166.199037 C54.0450622,166.340538 49.7669376,166.54059 45.4888131,166.599142 C43.1838972,166.63054 39.556264,165.791574 39.370279,163.199277 L39.3657015,163.120112 C39.0777273,163.198181 38.7799913,163.261613 38.474934,163.307966 C38.3391247,163.328853 38.2086819,163.322917 38.0881998,163.29475 L38.02833,163.278837 C34.5924764,164.325698 30.2463059,162.831984 26.9814925,161.961504 L26.7119705,161.890474 C23.5955044,161.078067 21.0915935,159.916789 19.0489293,157.335628 C15.4736569,152.81518 14.2534274,146.74506 13.6189081,141.150918 C13.0234361,135.88613 12.9892697,130.523999 13.714086,125.26897 C13.2869813,120.98739 13.7042998,116.569164 14.1899511,112.311712 C14.4291161,110.206285 14.7097689,108.103297 15.0465522,106.010068 C15.2344675,104.841471 15.4809539,103.685071 15.7323212,102.531112 C15.832685,102.070016 15.9162326,101.573618 16.0434559,101.093726 L16.1008061,100.88922 C15.7103326,100.940453 15.2832523,100.855065 14.8708147,100.62842 C13.8897502,100.089255 13.6042165,98.9984831 13.5871333,97.9545523 C13.5334432,94.8071459 13.9092739,91.5699599 14.2411763,88.4423148 C14.5755192,85.319549 15.0343255,82.1843409 15.6346784,79.1006097 L15.7900321,78.3055375 C16.2449353,75.9987768 16.7654524,73.61743 17.6822235,71.4498334 C14.2388091,70.8645344 10.8050833,70.2424209 7.46409497,69.1833641 C5.83386837,68.6637164 4.22804637,68.0174502 2.69543813,67.2291958 Z M182.425382,99.9817396 C182.371717,99.9939867 182.320467,100.008625 182.269217,100.023263 C180.892798,100.408729 179.501737,100.735644 178.115556,101.086955 C175.719025,101.689551 173.376185,102.362897 171.148046,103.409512 C170.681284,109.298908 169.989328,115.169103 169.331557,121.042314 L169.200535,122.217052 C170.210885,120.343149 171.24564,118.484127 172.326763,116.647306 C175.618942,111.048041 178.986776,105.492933 182.425382,99.9817396 Z M16.940324,100.564989 C16.9476697,101.264928 16.8012422,101.992191 16.7231475,102.665293 C16.5962436,103.758505 16.4937444,104.856353 16.3644,105.949077 C16.1008305,108.144771 15.8763082,110.342906 15.7127975,112.548359 C15.6078578,113.956287 15.5395249,115.368851 15.4785134,116.781415 C16.8622781,111.611505 18.6950628,106.554332 20.4375505,101.489352 C20.1462898,101.458629 19.848543,101.387559 19.5414031,101.306004 L19.0243537,101.166784 C18.7194777,101.088296 17.7304584,100.84512 16.940324,100.564989 Z M186.78414,95.751441 L186.793901,95.9832087 C186.830508,96.8053744 186.337536,97.26891 185.739623,97.3884534 C186.086168,96.8419693 186.435154,96.2954853 186.78414,95.751441 Z M28.447088,56.7852763 C29.904042,56.9143344 31.3317105,57.2244153 32.6934866,57.7611406 L32.8248849,57.8124116 C33.8321171,58.2010538 35.3047777,58.6893797 35.6342397,59.7641022 C35.7269772,60.0690598 35.4780503,60.3201008 35.1925166,60.3447414 C34.099191,60.4325692 32.8106287,59.2612881 31.7978382,58.866063 C30.6703462,58.4269241 29.489164,58.1000095 28.2933391,57.9267936 C25.6063938,57.5340082 22.8047469,57.8318908 20.2764314,58.8101948 C20.1275634,58.8687466 20.0348259,58.6318556 20.1690512,58.5611054 C22.7168904,57.1753781 25.5502632,56.5291119 28.447088,56.7852763 Z M-2.42708526,63.7625598 C-2.59557455,63.6136673 -2.76396622,63.457529 -2.92991743,63.3016347 C-4.23835208,62.0642039 -5.39701601,60.6201117 -6.25492283,59.033233 L-6.48070964,58.6037431 C-7.17945049,57.2513886 -8.03747463,55.3246699 -6.39536917,54.3502753 C-5.41430466,53.7674403 -4.23312252,53.913576 -3.1397969,54.2673268 C-3.06902359,54.2892838 -2.99825028,54.3139243 -2.92747697,54.338077 C-2.43938517,54.5090972 -1.96837659,54.7137847 -1.54861765,54.9089576 C0.274405207,55.7457613 1.88266767,56.963152 3.56658437,58.0368467 C5.39116024,59.2005501 7.19278818,59.9446731 9.29858055,60.3802195 L9.49689968,60.4201513 C11.4736714,60.810741 13.6163944,61.0617821 14.9952537,62.6865962 C15.3417989,63.0967032 15.0245393,63.8649524 14.4266268,63.6624605 C10.6146299,62.3770033 6.5805512,62.0937586 3.08093303,59.9834521 C1.6313004,59.1100535 0.259762453,58.1075969 -1.22159614,57.2803079 C-2.00742393,56.8408437 -2.81876266,56.456635 -3.68339088,56.1931387 L-4.15574173,56.0539125 C-4.43241914,55.973158 -4.76270212,55.8934285 -4.98478389,55.9728937 C-5.40753436,56.1192733 -5.27261075,56.3453926 -5.14181588,56.7401376 L-5.12877096,56.7801774 C-4.10133774,59.9568598 -1.17278697,62.6158461 1.54100342,64.3748415 C2.16332045,64.7798252 2.80028025,65.1508976 3.44944233,65.4948898 C7.84360831,67.8362514 12.760331,68.9259612 17.5893249,70.2195281 C19.4507216,70.738954 20.6897312,71.0962534 21.3063539,71.2914262 C22.3362276,71.2057941 23.5100883,71.5695476 24.2861543,72.0038072 C25.0402561,72.4256245 25.6479304,72.9918698 26.1067367,73.6578972 C26.1067367,73.6578972 26.5484598,74.026286 26.6289949,74.5971666 C26.8608385,75.126573 27.0170279,75.6972097 27.0951226,76.2927309 C27.1390508,76.6416023 27.0511943,76.9097211 26.8852431,77.1000146 C27.3844041,84.7587866 25.315016,92.3744458 22.9819708,99.6530322 L22.7508005,100.37075 L22.6022376,100.825716 C20.0861244,108.542412 17.1990614,116.203191 15.9104991,124.248948 C15.0490171,129.623521 15.0758621,135.185947 15.707941,140.584917 L15.7525049,140.957285 C16.3752889,146.061934 17.5735557,151.788257 20.8207025,155.896472 C22.4769462,157.993055 24.4392199,158.924751 26.9479761,159.599895 L27.0853607,159.636472 C29.3549876,160.233945 31.6978282,161.080751 34.0382283,161.336915 C36.2102368,161.573318 38.0308192,160.766035 39.9856269,160.009496 L39.9880185,160.007251 C44.1050972,156.364813 45.9744888,151.060991 47.3557886,145.708131 C50.9359419,131.855981 50.4917784,117.47662 48.4613165,103.421735 C47.4021573,96.0783555 45.9622865,88.7984077 44.5272966,81.5208995 C43.8098017,77.8833653 43.0361762,74.25315 42.3943355,70.6034175 L42.0131377,68.4554105 C41.8027911,67.2620733 41.599356,66.0677831 41.4254733,64.867775 C41.1911892,63.2551592 41.1204159,61.6693796 41.0398807,60.0470052 C39.0679899,56.780275 36.2053315,54.0893292 32.8887478,52.1595575 C30.5141812,50.7762698 28.0005084,49.8174831 25.4063005,49.1221798 C17.9897213,47.1240976 9.90448073,47.2655979 2.44155718,45.7286116 C-0.0655369342,45.2128885 -2.44535812,44.4471671 -4.82391725,43.5296609 L-5.14827023,43.4036149 C-6.23915539,42.9791139 -7.35200469,42.7424668 -7.89378658,44.028168 C-8.2793791,44.9430408 -8.04997595,45.8945085 -7.47158718,46.6630017 C-6.05368051,48.5464198 -3.20322443,49.4198184 -1.05806099,50.0980441 C0.232941809,50.5079071 1.55078966,50.832382 2.88328026,51.0739084 C4.21577086,51.3154348 5.55314238,51.3764264 6.83194288,51.8472809 C7.32491559,52.0278158 7.42253395,52.8109469 6.83194288,52.9497636 C5.21147812,53.328155 3.58125152,53.0036801 1.9705486,52.6889639 C0.201215843,52.3398484 -1.54127187,51.8448412 -3.2349504,51.2178484 C-3.54732914,51.1026964 -3.87064115,50.9812989 -4.19988835,50.8522818 L-4.44785851,50.7542153 C-4.19161031,50.9398735 -3.93536212,51.122848 -3.67667347,51.3058226 C-3.60834062,51.3543718 -3.64982842,51.4836738 -3.7401254,51.4519583 C-7.72247436,49.9668047 -11.3459362,47.2870895 -14.1529993,44.1164996 L-14.29267,43.9575643 C-15.2810559,42.8253177 -17.5335995,39.4000339 -19.4322766,40.3539413 C-21.2151783,41.2486137 -18.1759518,44.6974587 -17.0209538,46.1074984 L-16.8868291,46.2727536 C-15.5738622,46.3069088 -14.302383,47.1239512 -13.2383429,47.7826596 C-11.3909155,48.9271045 -9.46051243,49.9127275 -7.4935025,50.8346753 C-3.58388722,52.6717399 0.567333498,53.9674437 4.43546097,55.8969714 C4.48671061,55.9240517 4.44766327,55.9896785 4.39885409,55.9826035 C1.93643098,55.5895742 -0.499147074,54.9625813 -2.87859458,54.1845735 L-2.98475454,54.1513026 L-3.09091451,54.116019 C-4.57715402,53.6280869 -6.04386987,53.0769675 -7.48618112,52.4887653 C-9.08956267,51.8351802 -10.6563373,51.1008423 -12.1767433,50.2689179 C-13.5531621,49.5175024 -15.0808895,48.1634907 -16.6769496,47.9634385 C-16.8477818,47.9414815 -16.9990902,47.9387979 -17.130875,47.9512402 C-18.9636353,48.1048168 -17.4481103,51.1397549 -16.9356139,52.0473087 C-16.0985364,53.5379414 -15.0881864,54.9139101 -13.9289684,56.1703354 C-11.5788064,58.7222206 -8.73079079,60.7446994 -5.64849111,62.3182806 C-4.59665329,62.855006 -3.52041088,63.3283002 -2.42708526,63.7625598 Z" id="🖍-Ink" fill="#000000"></path>
                        </g>
                        <g id="head/hat-beanie" transform="translate(90.785074, 43.913894)">
                            <path d="M59.7426984,14.3223096 C70.6690078,14.3223096 83.7786027,19.6174884 84.8932145,19.723392 L84.9233044,19.725002 C85.5097302,19.725002 87.8011423,21.470145 91.7975408,24.9604309 L87.46899,33.4001949 L87.819282,33.7345693 C89.4955364,35.3411689 90.9265552,36.8055377 92.0561089,37.9599006 C101.279006,47.3853668 102.936665,84.3924676 100.763137,97.2980653 C98.5896088,110.203663 94.5638102,122.832028 75.821453,122.832028 C57.0790957,122.832028 36.2277972,111.56633 33.0157851,108.058057 C30.8744436,105.719208 28.4691583,104.598697 25.7999291,104.696524 C25.6902247,104.558142 25.5814054,104.420167 25.4734711,104.282596 L25.0807445,104.22698 C21.3865862,103.692136 18.7396343,102.972243 17.1399894,102.067541 C14.0154327,100.300402 10.5811664,91.0103515 10.5811664,88.9638712 C10.5811664,86.9378557 5.45308515,72.1992931 5.35052353,70.6396132 L5.34896433,70.5964108 C5.34896433,69.2925742 -1.35035831,63.2989249 -1.35035831,61.3954596 C-1.35035831,59.4919942 -2.70071662,59.6074784 -1.35035831,52.8999618 L-0.958040917,50.9294893 C0.478952367,43.7879596 3.29154095,31.9626194 14.0154327,26.8241527 C25.7999291,21.1774861 48.7060222,14.3223096 59.7426984,14.3223096 Z" id="Path" fill="#FFFFFF"></path>
                            <path d="M12.1964134,26.5588793 C18.0737073,20.3226672 51.4400803,10.67673 68.3210546,12.7214393 L68.8275079,12.7869941 C70.1746413,12.9577704 71.502251,13.2163744 72.8125334,13.5676856 C77.0477059,14.5564801 81.4224727,16.0536999 84.9218468,18.5545962 C87.8433202,20.6004958 97.0592255,23.9416112 94.3429946,29.2937391 C95.350172,31.2013098 95.7260027,33.5580222 95.0453587,35.436805 C94.9596986,36.0857547 94.759581,36.6834716 94.5035768,37.3031455 C96.6553295,40.4773881 98.3590139,44.067105 99.7381173,47.4814103 C102.148071,56.0741396 103.647733,65.0164723 103.867374,73.7833933 C104.598047,90.4394455 102.77112,110.335123 88.2596625,121.105738 C79.4932899,127.930689 65.7613153,128.160017 55.9099145,119.69781 C55.3508054,119.036417 52.7216989,117.251562 53.5990439,116.938553 C53.860173,117.214235 54.1286235,117.482598 54.4019549,117.746081 C54.3895086,117.716805 54.3870681,117.687529 54.3921931,117.655813 L54.1351086,117.423077 C53.6509889,116.975352 53.0238118,116.325986 53.7381501,116.453061 C53.769632,116.489656 53.8040425,116.521371 53.8379649,116.557966 C53.9892581,116.648691 54.1035554,116.727345 54.1924879,116.796691 L54.2382344,116.83329 L54.224101,116.818593 C53.8126177,116.379958 53.565925,115.93257 54.1811606,116.2183 L54.2626047,116.257888 C54.5361802,116.545768 54.8141485,116.821449 55.0972417,117.089812 C55.0926048,117.058097 55.0972417,117.026381 55.114569,116.992226 L54.8506211,116.737324 C54.5929667,116.484928 54.6322912,116.483851 54.758262,116.279845 C54.210623,115.512571 55.2329312,115.9683 55.3046807,116.267646 C55.944325,116.116387 56.5058746,117.316701 56.9178241,117.46308 C74.9769765,131.342311 101.184333,119.027147 100.759937,80.352424 L100.753457,79.5957361 C100.629335,67.2292222 99.5883024,54.5187485 94.4716068,43.3242283 C93.9739972,42.2458982 93.4173285,41.1968441 92.8050174,40.1819452 C92.382818,39.420771 91.9313331,38.6791142 91.4456817,37.9569746 C90.086102,37.8471898 88.7438496,37.5983444 87.4213649,37.212878 C86.9671955,37.098214 86.518151,36.9713516 86.0693506,36.8225323 C79.5093969,37.1801866 73.0956266,37.5693125 66.5173695,37.9381892 L64.4626183,38.0661224 C58.8900505,38.4242599 53.1269518,38.9978778 48.6300254,42.4435108 C44.2176756,45.5804266 44.1976638,51.7661866 40.4205655,55.2102557 C35.0344725,58.8646236 34.9951811,62.1598735 33.9579861,67.5451807 C34.0348605,71.6047763 36.8506621,77.5031442 31.6834783,79.2116386 C32.5552102,80.4541579 31.3401057,79.8571729 31.2444397,79.4214494 C31.2346779,79.4238891 31.2249161,79.4263288 31.2175947,79.4263288 C31.9943928,80.8698761 30.852502,79.9608584 30.751467,79.4970789 C30.6904555,79.4800013 30.6294441,79.4360874 30.5684326,79.3750959 C31.3510878,80.639816 30.0859538,79.7542192 30.1608759,79.5239152 C28.6485235,77.2001383 25.5359621,76.8393125 23.3419895,77.4550828 C23.3151445,77.5380313 23.2177702,77.5453503 23.1567587,77.5014364 C13.8276162,79.5224514 16.2346408,98.8289511 25.7948948,96.9626106 C26.2041598,96.8791742 26.194398,97.0755669 26.2756652,97.0943523 C26.0548037,96.5146888 26.6773648,96.750604 26.6707756,96.8723431 L26.7087095,96.8705018 C26.7387679,96.8678523 26.7264723,96.8645633 26.7488702,96.8723431 C26.5353301,95.6869119 27.7370121,97.4044331 27.6420782,97.4749393 C27.6789292,97.4529824 27.720417,97.4407841 27.7570238,97.4359048 L27.7156579,97.3233751 C27.5162256,96.7922519 27.5333225,97.013008 27.534698,96.7088858 C27.3848539,96.3329341 27.3738718,96.4973673 27.4090144,96.2524253 C27.9356654,95.844514 28.0911227,97.08191 28.2668357,97.1724214 C27.9656831,96.7527997 28.2050921,96.4100274 28.4891615,96.6378917 C30.6423785,101.165414 33.4237696,105.419451 37.0183216,108.770569 C37.4114796,109.080406 37.8092744,109.385363 38.2214679,109.673243 C39.7504154,111.004566 42.0956965,111.860643 43.5270257,113.039975 C43.5270257,113.059492 43.5175079,113.083889 43.5028652,113.108286 L43.5356283,113.137867 L43.5356283,113.137867 L43.5687575,113.169277 L44.0666112,113.408364 C44.2130387,113.532787 44.3448235,113.671847 44.4617215,113.825546 C44.5864289,113.969486 44.6960056,114.128064 44.788987,114.296401 C44.8353558,114.501332 44.7328565,114.58672 44.5376198,114.498892 C44.4519597,114.469616 44.3667876,114.435461 44.2813716,114.403746 C44.2862525,114.411065 44.2884489,114.415944 44.2935739,114.420823 C44.3215781,114.463169 44.5111532,114.902504 44.2927085,114.831019 L44.2667288,114.820928 C44.1469023,114.777014 44.0275638,114.72822 43.9104218,114.681867 C44.049528,114.855083 44.1761878,115.042937 44.2884489,115.201515 C44.4082754,115.325937 44.4812452,115.472317 44.5107747,115.638214 C44.5056498,115.730921 44.4546442,115.769956 44.3619067,115.757757 C44.2203601,115.711404 44.0812539,115.662611 43.9419037,115.611378 L43.9815331,115.686952 C44.0799877,115.880545 44.2199114,116.205238 43.9714333,116.09687 C43.7588693,116.030999 43.5541148,115.95537 43.3491162,115.872421 C43.331789,115.906577 43.2978666,115.918775 43.2295338,115.887059 C42.5779312,115.655292 41.9482928,115.372291 41.3454994,115.038057 C40.8159198,114.652591 40.2812153,114.274444 39.7494393,113.891417 C39.2489011,113.591339 38.7656902,113.257105 38.3046875,112.881397 C35.2184831,110.888682 32.516651,108.35729 30.3731959,105.538018 C26.7884057,108.641511 19.6210217,105.676591 15.1874399,103.247177 C11.2658664,101.075879 9.72447248,97.0611729 9.32594552,92.7327267 C8.4974097,86.9053529 3.73363378,84.9106862 4.06504811,72.124424 C4.05772673,72.1268637 4.05016131,72.1268637 4.04039948,72.1268637 C3.86712689,72.0756308 3.69897926,72.0073203 3.54034943,71.9194925 C3.37683868,71.8414234 3.22308976,71.7487162 3.07885864,71.6364918 L2.90070513,71.3900861 L2.90070513,71.3900861 C2.80821174,71.3388532 2.72523613,71.2851807 2.6617842,71.2315082 L2.62887769,71.2739324 C2.52471175,71.3995923 2.59473259,71.2105271 2.60077273,71.1729563 L2.29128678,70.7522125 C1.5574727,69.7506531 0.752399603,68.6268653 0.0966177708,67.7281553 L0.0759613845,67.7646719 C0.0611265246,67.7922337 0.0532821922,67.8121493 0.0602549321,67.8208624 C-1.50041858,65.579302 -2.96811061,62.8717665 -3.37591131,60.2505949 C-3.85741386,58.2315316 -3.66925447,56.1509889 -3.24925148,54.2807449 C-1.44843681,47.7314755 4.45064063,32.9110241 12.1964134,26.5588793 Z M54.5500385,117.132026 L54.4522407,117.044955 L54.538232,117.152661 C54.5832945,117.208321 54.6294276,117.258349 54.7045719,117.309382 C54.6996909,117.292304 54.6996909,117.275226 54.7018874,117.255709 C54.6520527,117.21768 54.6010977,117.176092 54.5500385,117.132026 Z M68.2464347,16.0122257 C56.7987297,15.0283105 45.5391841,17.549456 34.6152017,20.6012277 L33.8616195,20.817752 C27.6501282,22.5895677 21.0821277,24.1839171 15.8329413,27.9763222 C8.49911802,33.5916895 4.71201379,42.5247515 1.40714424,50.7725127 C-1.4786985,56.9004527 -0.00344104716,63.810304 4.34545685,68.089225 C4.79791794,63.8371402 5.56934702,59.7094781 6.77493376,55.6149954 C7.02654508,54.9753164 6.83618928,54.7657495 7.37845926,54.6823131 C8.19747729,65.716411 4.16364265,73.8687815 12.146384,86.9458513 C15.6101274,93.1162414 11.6004533,97.6310776 21.3818129,100.878022 L21.646515,100.979134 C23.6843181,101.747835 25.9097388,102.354607 27.9056478,101.924881 L27.7268337,101.634113 C27.5444694,101.334678 27.4891301,101.189323 27.7543393,101.061241 C27.747262,101.046603 27.7375002,101.031965 27.7274943,101.014887 C27.5129779,100.609903 27.3055389,100.20004 27.1076177,99.7852981 C27.0273266,99.8121344 26.9467915,99.8316517 26.8635718,99.8536086 C26.917506,99.9536347 26.9245833,100.053661 26.7735189,100.087816 C26.2357393,100.272254 25.6835036,100.346182 25.1182006,100.311581 L24.9968647,100.302506 C24.3581966,100.263472 23.9557649,100.1471 23.5957972,100.039023 C23.4764588,100.019506 23.3568763,99.9999883 23.2394902,99.9755917 C22.0814925,99.7189393 20.8556499,99.0660861 20.0622567,98.4190881 C11.0184038,93.28409 11.9530996,75.8041644 23.1006281,74.1517821 C23.3292991,63.1459843 28.565792,44.578214 37.2562664,34.0908441 C45.1116157,24.4441813 66.5569049,20.2630907 81.4768949,21.7373777 C81.6943398,21.8093477 81.9117847,21.8820496 82.1292296,21.9554834 C84.4310705,22.1599269 86.6247991,23.1850724 88.9283483,23.6612942 C87.2744493,22.4221905 85.3982244,21.5968532 83.4656249,20.8954508 C79.6150688,18.5409341 75.2007666,17.2669432 70.9360645,16.3684162 C70.0526184,16.1512864 69.1569699,16.031743 68.2464347,16.0122257 Z M22.5904014,82.9930885 C23.1897781,82.6676377 23.1212012,82.981866 23.2590871,82.8906227 C27.5704019,82.5390676 32.2192323,86.3124909 34.6291855,89.4581896 C34.4388297,89.6558021 33.9238928,89.0702835 33.8335959,88.9775764 C33.8213936,88.9897747 33.8067508,88.9995333 33.7921081,89.0044127 L33.8592142,89.0990928 C34.8359924,90.5003683 32.8996374,88.8514562 32.7183061,88.5116012 C32.6865801,88.5286788 32.6548542,88.5384374 32.6182473,88.5311185 C32.7717522,88.6816455 33.2405643,89.074187 33.3210995,89.3532841 L33.4453907,89.456685 C34.6173976,90.4599899 34.5201292,91.2147239 33.1895587,89.7899834 C33.2210407,89.8558543 33.233243,89.9168458 33.2112788,89.965639 L33.2570936,89.9961598 C33.911392,90.4532392 34.4494901,91.7273957 33.0819345,90.4194159 C33.2242133,91.3747871 31.7267476,89.5282078 31.6786706,89.541138 C29.0873912,87.5076808 25.2722217,85.5300917 22.0217744,85.2644127 L21.9099013,85.2515635 C21.3134407,85.1749522 21.0314362,84.9980365 21.2408275,84.6081439 C20.5062494,84.4334642 20.6783018,84.0719065 21.0260672,84.0836168 C20.5079577,83.7430402 20.9743294,83.4173455 21.274994,83.5444518 C21.0682871,82.9723513 21.897311,83.3534264 21.9729652,83.2736494 C22.4032182,82.6103057 22.51914,83.1636207 22.5904014,82.9930885 Z M13.5534062,47.5326188 C15.6241356,46.7743722 21.740658,49.0442326 21.2513459,52.0503826 C20.9599551,52.7405627 19.9998786,53.1360317 19.3250917,52.7464179 L18.444372,52.1551028 C16.91169,51.1289903 15.5293816,50.2292272 13.8838443,49.3343083 C12.9881959,48.8900461 12.6026034,47.9468732 13.5534062,47.5326188 Z M25.3346975,43.0653071 L24.5349739,42.545048 C20.2192819,39.7214816 14.1183236,35.4431042 24.9381229,39.8695954 C26.1712868,40.3982699 27.809811,40.7110344 28.4826455,41.8849992 C29.5396083,44.0487344 26.7579732,44.1941382 25.3346975,43.0653071 Z M25.8196655,30.3963926 C25.4733644,29.0826352 29.7824828,30.6242569 31.0368787,31.0307044 L31.2279401,31.1028419 C32.4481735,31.5573698 33.8469208,31.9790249 34.5767644,33.0317142 C35.4319013,34.4862399 33.7011278,34.787538 32.6290341,34.1305374 C30.4309127,32.694553 28.0209595,31.6110997 25.8196655,30.3963926 Z M36.7773995,24.2765279 C34.3519225,21.6286737 40.8431866,24.1652276 41.8155431,24.8693341 L41.8433042,24.8901025 C42.5688527,25.4007235 42.421693,26.5005226 41.7400728,26.8235337 C39.8006401,26.8603726 38.3734597,25.2443413 36.7773995,24.2765279 Z M47.8146193,21.3754784 C43.9586941,18.6052436 49.0380214,19.9229044 50.8022291,21.0085534 C52.0046433,22.068586 50.7661104,23.8580772 47.8146193,21.3754784 Z" id="🖍-Ink" fill="#000000"></path>
                        </g>
                        <g id="face/Eating-Happy" transform="translate(129.588372, 89.291585)">
                            <path d="M30.7863628,47.888642 C32.1515831,45.6436654 35.0615431,51.1431124 35.3707222,52.0887343 C35.6445559,52.9264103 35.8253189,53.7845157 35.917198,54.6525526 C36.9756066,54.8896981 38.0746866,54.8901359 39.1591775,54.6823176 C40.7710099,54.3731772 41.7563324,53.5069389 43.157198,52.7631368 C44.1247869,52.2491707 45.3442371,52.85188 45.8474112,53.7042853 C46.4392825,54.7076085 46.0622077,55.7489789 45.283766,56.4969574 C43.8075368,57.9153087 40.9029742,58.2411499 38.9759953,57.8644829 C37.8719396,57.6487633 36.8600677,57.2348613 35.9664957,56.6333444 C35.9605728,56.7455932 35.9566172,56.857872 35.9477602,56.969955 L35.9306981,57.1643833 C35.7826409,58.7374696 35.3501301,60.7155074 34.1278649,61.7391025 C32.1232003,63.4181698 29.6491722,60.1890343 31.5970556,58.5118663 L31.6574409,58.4615247 C32.8681926,57.4835744 33.1323344,54.8597109 33.0671346,53.4144968 C33.0243849,52.4712309 32.852506,51.5158859 32.5545841,50.6175084 L32.49332,50.4386129 C32.4036411,50.1848354 31.425836,47.7775266 31.0725033,48.0841047 L31.0556364,48.1013918 C30.9099362,48.2753026 30.6744744,48.0727232 30.7863628,47.888642 Z M41.68653,35.2206887 C43.529413,36.3405042 46.3374007,38.9516953 44.3548828,41.7278542 C42.0212696,44.1756852 38.6613935,41.3690797 37.0057048,40.0997614 C35.4704726,39.1160326 33.7455532,41.6461094 35.1699425,42.7947788 C47.133984,51.6495852 51.9892453,35.5135048 42.6186345,33.9040603 C41.5868966,33.7267064 41.2037065,34.8742615 41.68653,35.2206887 Z M22.0077418,24.8699753 C23.8088005,24.5506237 25.6537875,24.9983015 27.1441758,26.051747 L27.2571303,26.1329587 C28.6929788,27.1827128 30.2994827,29.0259813 29.4755462,30.8354339 C29.1448641,31.5619649 28.1545258,31.6758971 27.5261076,31.3465429 C26.4798829,30.7981071 26.2902592,29.4487307 25.3567836,28.7019506 C24.5912117,28.0898397 23.5603618,27.7185233 22.5744164,27.8080588 C20.2581767,28.0183576 18.8334368,30.3021241 18.1139895,32.2701984 C18.0219842,32.5219714 17.6522546,32.6198018 17.5077795,32.3494874 C15.8114164,29.1798801 18.8141572,25.4364646 22.0077418,24.8699753 Z M50.8565538,23.6738097 C54.3066306,23.3895892 58.3448581,26.965156 57.4365193,30.6056179 C57.0008973,32.352415 54.4088858,32.302402 53.9481272,30.6056179 C53.6945635,29.6719597 53.7199443,28.8458905 53.0475978,28.0705663 C52.4926375,27.4303993 51.7041252,27.058595 50.8565538,27.1156831 C49.9223461,27.1786264 49.06062,27.6453335 48.4058449,28.3013583 C47.8145216,28.8937079 47.4608991,29.7605194 46.8483439,30.2848025 C46.6975236,30.4136166 46.4956976,30.4219114 46.3468296,30.2848025 C45.2925513,29.3130856 45.9253624,27.2901189 46.5938041,26.2757079 C47.550464,24.8241097 49.108209,23.8179936 50.8565538,23.6738097 Z M15.4378066,18.4133643 C17.6510588,16.4548046 21.6726912,14.5633356 24.6571285,15.5272455 C26.3730152,16.0812925 27.1210158,18.8451842 25.2054996,19.7212664 C22.9873664,20.7356774 20.4300095,20.3228868 18.1723409,21.3743806 C17.2242225,21.8162031 16.3324788,22.3682984 15.6723347,23.1780218 C15.1522729,23.8162371 14.6231814,24.6559683 13.8710319,25.0238691 C13.6733547,25.1207237 13.4056364,25.1231633 13.2472506,24.9436043 C11.5984765,23.0792155 13.9981798,19.6871112 15.4378066,18.4133643 Z M47.0524395,15.430025 C48.4203168,15.0462664 49.9377942,15.0540733 51.3273915,15.2951118 C52.7165008,15.5361503 54.126842,16.1116663 55.2609233,16.9511536 L55.3925758,17.04945 C56.6306441,17.9820933 58.1080637,19.3390599 58.0288919,20.9912318 C57.9627554,22.37086 56.5109264,23.3040303 55.2575066,22.5809148 C54.2356865,21.9912488 53.7549161,20.809965 52.8897733,20.0234184 C52.1759391,19.3742247 51.3373974,18.8623838 50.4427251,18.5037537 C49.4489702,18.1053571 48.453507,17.918723 47.3870264,17.9009135 C46.565812,17.8872514 45.7397166,18.15659 44.9338771,18.24271 C45.0002576,18.3788431 44.3632978,18.3154119 43.9982051,18.1946487 C43.7278023,18.0794967 43.726338,17.7377002 43.8200516,17.515935 C44.284959,16.4173558 45.9764412,15.7315671 47.0524395,15.430025 Z" id="🖍-Ink" fill="#000000"></path>
                        </g>
                        <g id="facial-hair/Full-4" transform="translate(120.802703, 126.374346)">
                            <path d="M-2.82395383,-3.96311933 C-1.09909345,-3.96311933 -0.392635228,0.0512826873 -0.392635228,0.0512826873 C3.99429544,7.61321143 8.2170826,15.1538388 15.7514996,20.3564697 C24.1153528,23.7069714 32.3420277,29.4133025 41.8720313,30.0389835 C46.168318,29.5880219 47.428426,25.6569604 52.7343562,27.0401766 C56.1195208,27.8623857 59.9205158,29.4839924 63.0501153,27.1416994 C65.6956979,25.4130551 67.5568674,22.7942692 69.8386992,20.677081 C69.9549384,20.2950547 70.712775,24.3263856 70.4837865,25.6890466 L70.3069094,26.4627872 C68.8940513,32.7015634 67.4652505,40.0431214 61.1430407,43.4725753 C59.2169062,44.4870508 56.5146804,45.4659308 54.3772751,44.8941446 C43.0835498,46.6944815 30.8330658,45.3771924 20.938506,39.7453113 C17.4550884,38.8406307 14.8640012,36.0636699 12.1209709,33.9660342 C5.4118484,28.0915012 -2.27679871,20.6498462 -2.9932939,11.725369 C-3.7097891,2.80089177 -3.39071229,-3.96311933 -2.82395383,-3.96311933 Z M31.2999587,13.6586454 C35.1441145,7.48784994 42.7811957,8.48999169 48.7239194,11.301411 C52.0066869,9.07326854 56.3379336,9.48342782 59.8996518,11.0531763 L59.8991153,11.0551662 C63.1800052,12.8495197 65.6648126,15.7957518 67.94899,18.6136381 C68.5047457,19.3623218 68.7257606,20.3681946 67.944162,20.737313 C64.2622805,23.7708501 56.6128449,21.990525 53.1415175,19.7350221 C50.6368617,19.5333003 51.1859279,15.9785699 48.2950327,18.4663887 C46.365981,20.2791485 43.9425964,21.403169 41.310267,22.0692736 C35.4246745,24.0892272 30.0057881,23.7536876 24.8800682,20.6049876 C24.2207789,20.5410634 21.5197847,19.0138481 22.4794825,18.4703684 C23.523402,18.7521819 29.306802,15.4338466 31.2999587,13.6586454 Z" id="🎨-Background" fill="#FFFFFF"></path>
                            <path d="M-3.72271476,2.67104359 C-3.68346807,2.34646983 -3.17944369,2.33039187 -3.16815355,2.67104359 C-2.93455505,9.81091271 -0.608784987,17.6386169 3.32475562,23.7517578 C12.7778335,39.1820748 32.0724241,46.911804 50.6428325,44.2559264 C64.2141256,44.0720348 65.6638609,36.3846861 69.0371953,25.6503887 C70.7879743,24.2134212 71.6481693,24.728229 71.1043622,26.4127302 C66.9227675,39.3656724 65.4909658,46.794872 48.9460849,46.653803 C22.3801027,50.4444327 -6.42966166,28.7303977 -3.72271476,2.67104359 Z M33.8089897,8.42844677 C38.1433229,6.49414581 43.3007942,6.76709016 46.9210408,9.44184406 L47.1763144,9.49997392 C47.8103098,9.64165286 48.418668,9.74947908 49.1314241,9.67698449 C58.7112777,4.6354527 65.1068223,13.4278902 70.0184561,20.0110661 C70.3889626,20.0236675 70.6908069,20.3142536 70.5906409,20.654741 L70.7478907,20.8228425 C70.1291234,22.4816788 69.0111417,24.0830532 67.4825333,25.0891417 C62.4704642,31.7605268 58.7277028,29.6750102 52.1977958,26.9281768 C45.4831742,25.9233484 45.2114874,33.8357104 35.8440826,30.2110699 L35.4906495,30.0959874 C32.4091532,29.0784656 28.8714966,27.5352239 26.6309657,25.3051282 C26.5577261,25.2320406 26.6293502,25.0911579 26.7413637,25.1277017 C31.9394939,26.6942965 38.6231503,31.8094199 43.9141763,28.3632139 C45.2516076,27.4660007 46.453061,26.3767435 47.9482807,25.7010613 C56.4842001,22.8458567 59.4840637,34.1217602 66.9534307,22.4151439 C60.8713088,23.474662 54.0158624,22.4211925 49.469619,18.2814104 C42.6734105,26.4639446 29.4458454,25.1529044 21.0356721,20.0705443 C19.8853788,20.2361255 18.1833648,19.0987314 19.242647,18.0160269 C20.4012875,17.0953752 22.2344328,17.4562767 23.6588362,16.9570128 C28.2056182,15.3400128 29.2791714,10.1860774 33.8089897,8.42844677 Z M49.00358,11.8501103 C44.1998091,8.43412273 37.0154155,7.85891256 32.4180819,11.8886592 C29.5470698,14.7712608 27.6845589,18.9078358 23.0562731,19.6702475 C31.0047806,24.2439621 42.4255791,24.3208079 48.5460267,17.0436308 C48.7381991,16.4145025 49.7343195,16.6858566 49.8546291,17.232596 C54.2369127,20.2892976 59.8422092,21.9136428 65.3008195,20.9763752 C66.1806675,20.8320058 67.0494804,20.6266636 67.8967614,20.3628681 L67.0911273,19.2559568 C62.8075368,13.3967869 57.2966951,6.57390361 49.1263119,11.3928144 C48.9414066,11.4862892 48.8636225,11.2471852 48.8404757,11.1244838 L48.7400831,11.1978023 C48.8124842,11.3492264 49.4145705,11.8478427 49.00358,11.8501103 Z M68.6743421,22.0242295 C68.7143826,22.0601487 68.7473931,22.0993864 68.7755132,22.1401859 C68.9100004,22.0702997 69.0493781,21.9992423 69.1927293,21.931113 L69.1539114,21.9026119 C68.9998624,21.9463396 68.8393946,21.9867487 68.6743421,22.0242295 Z M-3.10415895,-6.18888292 L-3.10598504,-6.42305355 C-3.10576695,-8.77965841 -2.4722659,-5.80855466 -2.18779536,-5.22405365 C-0.9647228,-3.02289547 0.0578196182,-0.844613649 1.35347011,1.30123905 C6.54870599,10.6448488 7.35324581,14.6947184 17.8216717,20.0173683 C18.5993308,20.6830452 17.7824258,21.877895 16.8163329,21.6322884 C15.3712256,21.2650097 14.0083734,20.3446762 12.7495494,19.6023258 C5.6210525,15.9270251 2.96201212,8.42961288 -0.23625541,1.9040688 C-1.17546761,-0.683473586 -3.34205328,-3.4439713 -3.10415895,-6.18888292 Z" id="🖍-Ink" fill="#000000"></path>
                        </g>
                        <g id="accessories/Glasses-5" transform="translate(102.255231, 102.709720)">
                            <path d="M86.1446388,25.9568686 C82.4819979,27.7202554 77.3721649,25.1193331 74.9094978,22.3949639 C74.0131172,21.4029978 73.3214911,18.5649404 73.666328,16.7649586 C74.6002916,11.8902724 78.1096716,8.96463118 81.8145324,7.96559008 C86.9502343,6.58035068 92.1186383,10.0895588 91.516089,14.230639 C90.9447775,18.1553213 90.0791467,23.8482698 86.1446388,25.9568686 M61.2151063,16.5929626 C60.9215191,21.9053239 56.6538885,26.5550735 51.5533292,27.9327499 C43.3353276,30.2250552 39.2739158,24.4501341 37.4342978,18.2287551 C37.2515075,17.6105451 36.8217426,15.7237114 37.9748595,14.1052404 C42.5099644,7.7389456 53.5440116,8.82410672 59.055056,10.5718797 C60.6681994,12.1139893 61.3276114,14.3396918 61.2151063,16.5929626 M90.1240512,7.43032851 C90.1216107,7.43350007 90.1186822,7.43618369 90.1162417,7.43935525 C90.0974502,7.42788885 90.0789027,7.41617847 90.0596231,7.40495603 C90.0808551,7.41373881 90.1033073,7.42130176 90.1240512,7.43032851 M96.9998003,8.04439113 C96.5224465,2.63566314 79.5458817,4.70669119 77.5610565,5.14997756 C72.1442137,6.74258813 67.4656098,11.0754257 61.4093668,9.17078252 C55.1342147,2.17798278 34.0025244,4.18338395 29.5726033,7.74553268 C28.7340616,7.41666641 27.7144378,7.59305388 26.6340466,7.90337873 C21.0859072,7.70308258 -4.24215222,9.61504475 0.938454094,16.6937205 C1.72476998,17.2389847 2.51035372,16.6842059 2.53207381,15.560986 C29.538925,5.81527306 26.9210446,14.9437519 30.123903,13.8776201 C30.612971,14.0183885 31.1232709,14.1074361 31.5696309,14.2011191 C34.0486491,14.9984003 34.8903634,14.7519945 35.2168968,17.5339397 C37.4604108,39.015397 66.0760125,31.6012678 63.7290231,13.9810617 C66.0528281,13.8532235 68.0854864,12.8488151 70.5427845,13.8295588 C72.2489094,30.4282789 85.6106663,31.0982098 89.6318106,25.3442698 C92.6640809,21.3505451 91.4616667,15.323607 95.6297266,12.1818119 C97.2750841,13.5582685 97.381,8.91266641 96.9998003,8.04439113" id="🖍-Ink" fill="#000000"></path>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
